token literal names:
null
';'
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'local'
'function'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
funcdef
localfuncdef
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
myINT
myHEX
myFLOAT
printfFunction
scanfFunction


atn:
[4, 1, 68, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 319, 8, 16, 11, 16, 12, 16, 320, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 5, 18, 341, 8, 18, 10, 18, 12, 18, 344, 9, 18, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 404, 8, 26, 10, 26, 12, 26, 407, 9, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 463, 8, 43, 5, 43, 465, 8, 43, 10, 43, 12, 43, 468, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 478, 8, 44, 5, 44, 480, 8, 44, 10, 44, 12, 44, 483, 9, 44, 1, 44, 1, 44, 1, 44, 0, 1, 28, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 2, 0, 1, 1, 14, 14, 2, 0, 18, 19, 37, 40, 1, 0, 42, 43, 1, 0, 44, 47, 1, 0, 48, 52, 3, 0, 43, 43, 50, 50, 53, 54, 1, 0, 59, 61, 515, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 173, 5, 1, 0, 0, 103, 173, 3, 6, 3, 0, 104, 173, 3, 32, 16, 0, 105, 173, 3, 18, 9, 0, 106, 173, 5, 2, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 4, 0, 0, 110, 173, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 4, 0, 0, 116, 173, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 28, 14, 0, 121, 173, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 9, 0, 0, 125, 133, 3, 2, 1, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 2, 1, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 173, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 58, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 14, 0, 0, 147, 150, 3, 28, 14, 0, 148, 149, 5, 14, 0, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 4, 0, 0, 155, 173, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 15, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 4, 0, 0, 163, 173, 1, 0, 0, 0, 164, 173, 3, 8, 4, 0, 165, 173, 3, 10, 5, 0, 166, 167, 5, 16, 0, 0, 167, 170, 3, 12, 6, 0, 168, 169, 5, 13, 0, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 102, 1, 0, 0, 0, 172, 103, 1, 0, 0, 0, 172, 104, 1, 0, 0, 0, 172, 105, 1, 0, 0, 0, 172, 106, 1, 0, 0, 0, 172, 107, 1, 0, 0, 0, 172, 111, 1, 0, 0, 0, 172, 117, 1, 0, 0, 0, 172, 122, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 26, 13, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 46, 23, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 58, 0, 0, 185, 186, 3, 46, 23, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 194, 3, 14, 7, 0, 189, 190, 5, 14, 0, 0, 190, 191, 5, 58, 0, 0, 191, 193, 3, 14, 7, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 58, 0, 0, 199, 201, 5, 19, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 204, 5, 20, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 212, 5, 2, 0, 0, 207, 209, 5, 21, 0, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 22, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 22, 0, 0, 216, 19, 1, 0, 0, 0, 217, 222, 5, 58, 0, 0, 218, 219, 5, 23, 0, 0, 219, 221, 5, 58, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 228, 5, 58, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 3, 36, 18, 0, 230, 231, 5, 14, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 5, 58, 0, 0, 238, 239, 5, 14, 0, 0, 239, 241, 5, 58, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 14, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 28, 14, 0, 254, 27, 1, 0, 0, 0, 255, 256, 6, 14, -1, 0, 256, 269, 5, 25, 0, 0, 257, 269, 5, 26, 0, 0, 258, 269, 5, 27, 0, 0, 259, 269, 3, 76, 38, 0, 260, 269, 3, 78, 39, 0, 261, 269, 5, 28, 0, 0, 262, 269, 3, 44, 22, 0, 263, 269, 3, 30, 15, 0, 264, 269, 3, 50, 25, 0, 265, 266, 3, 72, 36, 0, 266, 267, 3, 28, 14, 8, 267, 269, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 304, 1, 0, 0, 0, 270, 271, 10, 9, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 3, 28, 14, 9, 273, 303, 1, 0, 0, 0, 274, 275, 10, 7, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 3, 28, 14, 8, 277, 303, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 280, 3, 66, 33, 0, 280, 281, 3, 28, 14, 7, 281, 303, 1, 0, 0, 0, 282, 283, 10, 5, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 3, 28, 14, 5, 285, 303, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 3, 28, 14, 5, 289, 303, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 3, 60, 30, 0, 292, 293, 3, 28, 14, 4, 293, 303, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 28, 14, 3, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 3, 28, 14, 2, 301, 303, 1, 0, 0, 0, 302, 270, 1, 0, 0, 0, 302, 274, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 34, 17, 0, 308, 310, 3, 40, 20, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 323, 3, 86, 43, 0, 315, 323, 3, 88, 44, 0, 316, 318, 3, 34, 17, 0, 317, 319, 3, 40, 20, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 330, 3, 36, 18, 0, 325, 326, 5, 29, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 30, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 338, 5, 58, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 28, 14, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 38, 19, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 38, 19, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 357, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 32, 0, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 23, 0, 0, 356, 358, 5, 58, 0, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 362, 5, 58, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 41, 1, 0, 0, 0, 365, 367, 5, 29, 0, 0, 366, 368, 3, 26, 13, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 30, 0, 0, 370, 373, 3, 50, 25, 0, 371, 373, 3, 78, 39, 0, 372, 365, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 46, 23, 0, 376, 45, 1, 0, 0, 0, 377, 379, 5, 29, 0, 0, 378, 380, 3, 48, 24, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 5, 4, 0, 0, 384, 47, 1, 0, 0, 0, 385, 388, 3, 24, 12, 0, 386, 387, 5, 14, 0, 0, 387, 389, 5, 28, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 392, 5, 28, 0, 0, 391, 385, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 395, 5, 33, 0, 0, 394, 396, 3, 52, 26, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 51, 1, 0, 0, 0, 399, 405, 3, 54, 27, 0, 400, 401, 3, 56, 28, 0, 401, 402, 3, 54, 27, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 56, 28, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 3, 28, 14, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 13, 0, 0, 415, 416, 3, 28, 14, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 58, 0, 0, 418, 419, 5, 13, 0, 0, 419, 422, 3, 28, 14, 0, 420, 422, 3, 28, 14, 0, 421, 411, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 7, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 426, 5, 35, 0, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 36, 0, 0, 428, 61, 1, 0, 0, 0, 429, 430, 7, 1, 0, 0, 430, 63, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 7, 2, 0, 0, 434, 67, 1, 0, 0, 0, 435, 436, 7, 3, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 7, 4, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 7, 5, 0, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 55, 0, 0, 442, 75, 1, 0, 0, 0, 443, 447, 3, 80, 40, 0, 444, 447, 3, 82, 41, 0, 445, 447, 3, 84, 42, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 7, 6, 0, 0, 449, 79, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 81, 1, 0, 0, 0, 452, 453, 5, 63, 0, 0, 453, 83, 1, 0, 0, 0, 454, 455, 5, 64, 0, 0, 455, 85, 1, 0, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 5, 29, 0, 0, 458, 466, 3, 78, 39, 0, 459, 462, 5, 14, 0, 0, 460, 463, 3, 36, 18, 0, 461, 463, 3, 28, 14, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 30, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 5, 57, 0, 0, 472, 473, 5, 29, 0, 0, 473, 481, 3, 78, 39, 0, 474, 477, 5, 14, 0, 0, 475, 478, 3, 36, 18, 0, 476, 478, 3, 28, 14, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 30, 0, 0, 485, 89, 1, 0, 0, 0, 43, 96, 100, 133, 138, 150, 170, 172, 194, 200, 204, 209, 211, 222, 227, 234, 242, 250, 268, 302, 304, 311, 320, 322, 329, 337, 342, 348, 357, 361, 367, 372, 379, 388, 391, 395, 405, 409, 421, 446, 462, 466, 477, 481]