token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'('
')'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forequalblock
forinblock
funcdef
laststat
label
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 71, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 3, 29, 388, 8, 29, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 31, 3, 31, 406, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 443, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 465, 8, 51, 5, 51, 467, 8, 51, 10, 51, 12, 51, 470, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 480, 8, 52, 5, 52, 482, 8, 52, 10, 52, 12, 52, 485, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 491, 8, 53, 11, 53, 12, 53, 492, 1, 53, 0, 1, 42, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 1, 0, 23, 24, 2, 0, 1, 1, 13, 13, 1, 0, 32, 37, 1, 0, 39, 40, 1, 0, 41, 43, 1, 0, 44, 48, 3, 0, 40, 40, 46, 46, 49, 50, 1, 0, 62, 64, 1, 0, 52, 56, 508, 0, 108, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 427, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 444, 1, 0, 0, 0, 90, 446, 1, 0, 0, 0, 92, 448, 1, 0, 0, 0, 94, 450, 1, 0, 0, 0, 96, 452, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 473, 1, 0, 0, 0, 106, 488, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 133, 5, 1, 0, 0, 121, 133, 3, 6, 3, 0, 122, 133, 3, 8, 4, 0, 123, 133, 3, 44, 22, 0, 124, 133, 3, 30, 15, 0, 125, 133, 3, 98, 49, 0, 126, 133, 3, 10, 5, 0, 127, 133, 3, 12, 6, 0, 128, 133, 3, 14, 7, 0, 129, 133, 3, 22, 11, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 26, 13, 0, 132, 120, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 90, 45, 0, 135, 136, 3, 34, 17, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 38, 19, 0, 138, 7, 1, 0, 0, 0, 139, 140, 3, 48, 24, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 42, 21, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 5, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 40, 20, 0, 153, 13, 1, 0, 0, 0, 154, 158, 3, 16, 8, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 2, 1, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 2, 1, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 2, 1, 0, 178, 21, 1, 0, 0, 0, 179, 181, 5, 12, 0, 0, 180, 182, 3, 90, 45, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 13, 0, 0, 187, 190, 3, 42, 21, 0, 188, 189, 5, 13, 0, 0, 189, 191, 3, 42, 21, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 5, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 5, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 90, 45, 0, 206, 207, 3, 32, 16, 0, 207, 209, 5, 16, 0, 0, 208, 210, 3, 58, 29, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 56, 28, 0, 213, 27, 1, 0, 0, 0, 214, 216, 5, 18, 0, 0, 215, 217, 3, 42, 21, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 224, 3, 98, 49, 0, 219, 221, 3, 100, 50, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 19, 0, 0, 228, 31, 1, 0, 0, 0, 229, 234, 5, 61, 0, 0, 230, 231, 5, 20, 0, 0, 231, 233, 5, 61, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 240, 5, 61, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 246, 3, 48, 24, 0, 242, 243, 5, 13, 0, 0, 243, 245, 3, 48, 24, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 90, 45, 0, 250, 257, 5, 61, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 3, 90, 45, 0, 253, 254, 5, 61, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 13, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 42, 21, 0, 271, 41, 1, 0, 0, 0, 272, 273, 6, 21, -1, 0, 273, 285, 5, 22, 0, 0, 274, 285, 7, 0, 0, 0, 275, 285, 3, 86, 43, 0, 276, 285, 3, 88, 44, 0, 277, 285, 5, 25, 0, 0, 278, 285, 3, 44, 22, 0, 279, 285, 3, 46, 23, 0, 280, 285, 3, 60, 30, 0, 281, 282, 3, 82, 41, 0, 282, 283, 3, 42, 21, 8, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 320, 1, 0, 0, 0, 286, 287, 10, 9, 0, 0, 287, 288, 3, 84, 42, 0, 288, 289, 3, 42, 21, 9, 289, 319, 1, 0, 0, 0, 290, 291, 10, 7, 0, 0, 291, 292, 3, 78, 39, 0, 292, 293, 3, 42, 21, 8, 293, 319, 1, 0, 0, 0, 294, 295, 10, 6, 0, 0, 295, 296, 3, 76, 38, 0, 296, 297, 3, 42, 21, 7, 297, 319, 1, 0, 0, 0, 298, 299, 10, 5, 0, 0, 299, 300, 3, 74, 37, 0, 300, 301, 3, 42, 21, 5, 301, 319, 1, 0, 0, 0, 302, 303, 10, 4, 0, 0, 303, 304, 3, 72, 36, 0, 304, 305, 3, 42, 21, 5, 305, 319, 1, 0, 0, 0, 306, 307, 10, 3, 0, 0, 307, 308, 3, 70, 35, 0, 308, 309, 3, 42, 21, 4, 309, 319, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 3, 68, 34, 0, 312, 313, 3, 42, 21, 3, 313, 319, 1, 0, 0, 0, 314, 315, 10, 1, 0, 0, 315, 316, 3, 80, 40, 0, 316, 317, 3, 42, 21, 2, 317, 319, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 290, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 3, 102, 51, 0, 324, 327, 3, 104, 52, 0, 325, 327, 3, 106, 53, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 334, 3, 48, 24, 0, 329, 330, 5, 16, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 17, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 342, 5, 61, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 50, 25, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 52, 26, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 361, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 27, 0, 0, 358, 362, 1, 0, 0, 0, 359, 360, 5, 20, 0, 0, 360, 362, 5, 61, 0, 0, 361, 355, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 21, 0, 0, 364, 366, 5, 61, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 54, 27, 0, 368, 53, 1, 0, 0, 0, 369, 371, 5, 16, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 5, 17, 0, 0, 374, 377, 3, 60, 30, 0, 375, 377, 3, 88, 44, 0, 376, 369, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 3, 2, 1, 0, 379, 380, 5, 5, 0, 0, 380, 57, 1, 0, 0, 0, 381, 384, 3, 36, 18, 0, 382, 383, 5, 13, 0, 0, 383, 385, 5, 25, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 5, 25, 0, 0, 387, 381, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 391, 5, 28, 0, 0, 390, 392, 3, 62, 31, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 61, 1, 0, 0, 0, 395, 401, 3, 64, 32, 0, 396, 397, 3, 66, 33, 0, 397, 398, 3, 64, 32, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 66, 33, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 408, 5, 26, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 5, 27, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 3, 42, 21, 0, 412, 418, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 2, 0, 0, 415, 418, 3, 42, 21, 0, 416, 418, 3, 42, 21, 0, 417, 407, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 30, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 31, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 73, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 75, 1, 0, 0, 0, 429, 430, 7, 3, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 7, 4, 0, 0, 432, 79, 1, 0, 0, 0, 433, 434, 7, 5, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 83, 1, 0, 0, 0, 437, 438, 5, 51, 0, 0, 438, 85, 1, 0, 0, 0, 439, 443, 3, 92, 46, 0, 440, 443, 3, 94, 47, 0, 441, 443, 3, 96, 48, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 87, 1, 0, 0, 0, 444, 445, 7, 7, 0, 0, 445, 89, 1, 0, 0, 0, 446, 447, 7, 8, 0, 0, 447, 91, 1, 0, 0, 0, 448, 449, 5, 65, 0, 0, 449, 93, 1, 0, 0, 0, 450, 451, 5, 66, 0, 0, 451, 95, 1, 0, 0, 0, 452, 453, 5, 67, 0, 0, 453, 97, 1, 0, 0, 0, 454, 455, 5, 57, 0, 0, 455, 99, 1, 0, 0, 0, 456, 457, 5, 58, 0, 0, 457, 101, 1, 0, 0, 0, 458, 459, 5, 59, 0, 0, 459, 460, 5, 16, 0, 0, 460, 468, 3, 88, 44, 0, 461, 464, 5, 13, 0, 0, 462, 465, 3, 48, 24, 0, 463, 465, 3, 42, 21, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 17, 0, 0, 472, 103, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 5, 16, 0, 0, 475, 483, 3, 88, 44, 0, 476, 479, 5, 13, 0, 0, 477, 480, 3, 48, 24, 0, 478, 480, 3, 42, 21, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 17, 0, 0, 487, 105, 1, 0, 0, 0, 488, 490, 3, 46, 23, 0, 489, 491, 3, 52, 26, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 107, 1, 0, 0, 0, 40, 114, 118, 132, 158, 162, 181, 190, 209, 216, 221, 223, 234, 239, 246, 257, 265, 284, 318, 320, 326, 333, 341, 346, 352, 361, 365, 371, 376, 384, 387, 391, 401, 405, 417, 442, 464, 468, 479, 483, 492]