token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'('
')'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 580, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 391, 8, 60, 10, 60, 12, 60, 394, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 399, 8, 61, 10, 61, 12, 61, 402, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 409, 8, 62, 10, 62, 12, 62, 412, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 426, 8, 64, 10, 64, 12, 64, 429, 9, 64, 1, 64, 3, 64, 432, 8, 64, 1, 65, 4, 65, 435, 8, 65, 11, 65, 12, 65, 436, 1, 66, 1, 66, 1, 66, 4, 66, 442, 8, 66, 11, 66, 12, 66, 443, 1, 67, 4, 67, 447, 8, 67, 11, 67, 12, 67, 448, 1, 67, 1, 67, 5, 67, 453, 8, 67, 10, 67, 12, 67, 456, 9, 67, 1, 67, 3, 67, 459, 8, 67, 1, 67, 1, 67, 4, 67, 463, 8, 67, 11, 67, 12, 67, 464, 1, 67, 3, 67, 468, 8, 67, 1, 67, 4, 67, 471, 8, 67, 11, 67, 12, 67, 472, 1, 67, 1, 67, 3, 67, 477, 8, 67, 1, 68, 1, 68, 3, 68, 481, 8, 68, 1, 68, 4, 68, 484, 8, 68, 11, 68, 12, 68, 485, 1, 69, 1, 69, 3, 69, 490, 8, 69, 1, 69, 4, 69, 493, 8, 69, 11, 69, 12, 69, 494, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 501, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 507, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 520, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 532, 8, 73, 11, 73, 12, 73, 533, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 557, 8, 78, 10, 78, 12, 78, 560, 9, 78, 1, 78, 1, 78, 1, 79, 4, 79, 565, 8, 79, 11, 79, 12, 79, 566, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 574, 8, 80, 10, 80, 12, 80, 577, 9, 80, 1, 80, 1, 80, 1, 427, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 65, 133, 66, 135, 67, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 68, 157, 69, 159, 70, 161, 71, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 601, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 196, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 217, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 231, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 253, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 279, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 299, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 328, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 342, 1, 0, 0, 0, 109, 350, 1, 0, 0, 0, 111, 354, 1, 0, 0, 0, 113, 360, 1, 0, 0, 0, 115, 366, 1, 0, 0, 0, 117, 375, 1, 0, 0, 0, 119, 382, 1, 0, 0, 0, 121, 388, 1, 0, 0, 0, 123, 395, 1, 0, 0, 0, 125, 405, 1, 0, 0, 0, 127, 415, 1, 0, 0, 0, 129, 431, 1, 0, 0, 0, 131, 434, 1, 0, 0, 0, 133, 438, 1, 0, 0, 0, 135, 476, 1, 0, 0, 0, 137, 478, 1, 0, 0, 0, 139, 487, 1, 0, 0, 0, 141, 506, 1, 0, 0, 0, 143, 519, 1, 0, 0, 0, 145, 521, 1, 0, 0, 0, 147, 526, 1, 0, 0, 0, 149, 537, 1, 0, 0, 0, 151, 539, 1, 0, 0, 0, 153, 541, 1, 0, 0, 0, 155, 543, 1, 0, 0, 0, 157, 552, 1, 0, 0, 0, 159, 564, 1, 0, 0, 0, 161, 570, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 111, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 100, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 16, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 110, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 24, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 30, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 110, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 244, 5, 58, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 42, 1, 0, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 44, 1, 0, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 46, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 101, 0, 0, 263, 48, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 46, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 52, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 114, 0, 0, 278, 60, 1, 0, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 100, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 61, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 61, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 61, 0, 0, 295, 72, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 5, 61, 0, 0, 298, 74, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 46, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 5, 124, 0, 0, 315, 90, 1, 0, 0, 0, 316, 317, 5, 126, 0, 0, 317, 92, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 60, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 5, 62, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 116, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 100, 1, 0, 0, 0, 330, 331, 5, 94, 0, 0, 331, 102, 1, 0, 0, 0, 332, 333, 5, 118, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 100, 0, 0, 336, 104, 1, 0, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 121, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 101, 0, 0, 341, 106, 1, 0, 0, 0, 342, 343, 5, 98, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 110, 0, 0, 349, 108, 1, 0, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 116, 0, 0, 353, 110, 1, 0, 0, 0, 354, 355, 5, 102, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 116, 0, 0, 359, 112, 1, 0, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 107, 0, 0, 365, 114, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 101, 0, 0, 374, 116, 1, 0, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 102, 0, 0, 381, 118, 1, 0, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 102, 0, 0, 387, 120, 1, 0, 0, 0, 388, 392, 7, 0, 0, 0, 389, 391, 7, 1, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 122, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 5, 34, 0, 0, 396, 399, 3, 141, 70, 0, 397, 399, 8, 2, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 124, 1, 0, 0, 0, 405, 410, 5, 39, 0, 0, 406, 409, 3, 141, 70, 0, 407, 409, 8, 3, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 126, 1, 0, 0, 0, 415, 416, 5, 91, 0, 0, 416, 417, 3, 129, 64, 0, 417, 418, 5, 93, 0, 0, 418, 128, 1, 0, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 3, 129, 64, 0, 421, 422, 5, 61, 0, 0, 422, 432, 1, 0, 0, 0, 423, 427, 5, 91, 0, 0, 424, 426, 9, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 93, 0, 0, 431, 419, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 130, 1, 0, 0, 0, 433, 435, 3, 149, 74, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 132, 1, 0, 0, 0, 438, 439, 5, 48, 0, 0, 439, 441, 7, 4, 0, 0, 440, 442, 3, 151, 75, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 134, 1, 0, 0, 0, 445, 447, 3, 149, 74, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 46, 0, 0, 451, 453, 3, 149, 74, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 137, 68, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 477, 1, 0, 0, 0, 460, 462, 5, 46, 0, 0, 461, 463, 3, 149, 74, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 137, 68, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 1, 0, 0, 0, 469, 471, 3, 149, 74, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 137, 68, 0, 475, 477, 1, 0, 0, 0, 476, 446, 1, 0, 0, 0, 476, 460, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 136, 1, 0, 0, 0, 478, 480, 7, 5, 0, 0, 479, 481, 7, 6, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 149, 74, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 138, 1, 0, 0, 0, 487, 489, 7, 7, 0, 0, 488, 490, 7, 6, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 149, 74, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 140, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 507, 7, 8, 0, 0, 498, 500, 5, 92, 0, 0, 499, 501, 5, 13, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 507, 5, 10, 0, 0, 503, 507, 3, 143, 71, 0, 504, 507, 3, 145, 72, 0, 505, 507, 3, 147, 73, 0, 506, 496, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 142, 1, 0, 0, 0, 508, 509, 5, 92, 0, 0, 509, 520, 3, 149, 74, 0, 510, 511, 5, 92, 0, 0, 511, 512, 3, 149, 74, 0, 512, 513, 3, 149, 74, 0, 513, 520, 1, 0, 0, 0, 514, 515, 5, 92, 0, 0, 515, 516, 7, 9, 0, 0, 516, 517, 3, 149, 74, 0, 517, 518, 3, 149, 74, 0, 518, 520, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 144, 1, 0, 0, 0, 521, 522, 5, 92, 0, 0, 522, 523, 5, 120, 0, 0, 523, 524, 3, 151, 75, 0, 524, 525, 3, 151, 75, 0, 525, 146, 1, 0, 0, 0, 526, 527, 5, 92, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 5, 123, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 151, 75, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 125, 0, 0, 536, 148, 1, 0, 0, 0, 537, 538, 7, 10, 0, 0, 538, 150, 1, 0, 0, 0, 539, 540, 7, 11, 0, 0, 540, 152, 1, 0, 0, 0, 541, 542, 8, 12, 0, 0, 542, 154, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 545, 5, 45, 0, 0, 545, 546, 5, 91, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 129, 64, 0, 548, 549, 5, 93, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 6, 77, 0, 0, 551, 156, 1, 0, 0, 0, 552, 553, 5, 45, 0, 0, 553, 554, 5, 45, 0, 0, 554, 558, 1, 0, 0, 0, 555, 557, 3, 153, 76, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 6, 78, 0, 0, 562, 158, 1, 0, 0, 0, 563, 565, 7, 13, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 79, 1, 0, 569, 160, 1, 0, 0, 0, 570, 571, 5, 35, 0, 0, 571, 575, 5, 33, 0, 0, 572, 574, 3, 153, 76, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 6, 80, 0, 0, 579, 162, 1, 0, 0, 0, 28, 0, 392, 398, 400, 408, 410, 427, 431, 436, 443, 448, 454, 458, 464, 467, 472, 476, 480, 485, 489, 494, 500, 506, 519, 533, 558, 566, 575, 2, 0, 1, 0, 6, 0, 0]