token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
label
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 70, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 24, 5, 24, 335, 8, 24, 10, 24, 12, 24, 338, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 3, 30, 390, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 427, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 449, 8, 50, 5, 50, 451, 8, 50, 10, 50, 12, 50, 454, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 464, 8, 51, 5, 51, 466, 8, 51, 10, 51, 12, 51, 469, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 475, 8, 52, 11, 52, 12, 52, 476, 1, 52, 0, 1, 40, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 22, 23, 2, 0, 1, 1, 13, 13, 1, 0, 31, 36, 1, 0, 38, 39, 1, 0, 40, 42, 1, 0, 43, 47, 3, 0, 39, 39, 45, 45, 48, 49, 1, 0, 61, 63, 1, 0, 51, 55, 491, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 434, 1, 0, 0, 0, 94, 436, 1, 0, 0, 0, 96, 438, 1, 0, 0, 0, 98, 440, 1, 0, 0, 0, 100, 442, 1, 0, 0, 0, 102, 457, 1, 0, 0, 0, 104, 472, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 130, 5, 1, 0, 0, 119, 130, 3, 6, 3, 0, 120, 130, 3, 8, 4, 0, 121, 130, 3, 42, 21, 0, 122, 130, 3, 28, 14, 0, 123, 130, 3, 96, 48, 0, 124, 130, 3, 10, 5, 0, 125, 130, 3, 12, 6, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 88, 44, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 36, 18, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 40, 20, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 5, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 38, 19, 0, 150, 13, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 2, 1, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 2, 1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 2, 1, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 13, 0, 0, 179, 182, 3, 40, 20, 0, 180, 181, 5, 13, 0, 0, 181, 183, 3, 40, 20, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 5, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 88, 44, 0, 190, 191, 3, 30, 15, 0, 191, 193, 5, 15, 0, 0, 192, 194, 3, 56, 28, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 54, 27, 0, 197, 25, 1, 0, 0, 0, 198, 200, 5, 17, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 208, 3, 96, 48, 0, 203, 205, 3, 98, 49, 0, 204, 206, 5, 1, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 18, 0, 0, 212, 29, 1, 0, 0, 0, 213, 218, 5, 60, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 5, 60, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 224, 5, 60, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 5, 13, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 88, 44, 0, 234, 241, 5, 60, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 88, 44, 0, 237, 238, 5, 60, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 13, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 40, 20, 0, 253, 37, 1, 0, 0, 0, 254, 255, 3, 40, 20, 0, 255, 39, 1, 0, 0, 0, 256, 257, 6, 20, -1, 0, 257, 269, 5, 21, 0, 0, 258, 269, 7, 0, 0, 0, 259, 269, 3, 84, 42, 0, 260, 269, 3, 86, 43, 0, 261, 269, 5, 24, 0, 0, 262, 269, 3, 42, 21, 0, 263, 269, 3, 44, 22, 0, 264, 269, 3, 58, 29, 0, 265, 266, 3, 80, 40, 0, 266, 267, 3, 40, 20, 8, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 304, 1, 0, 0, 0, 270, 271, 10, 9, 0, 0, 271, 272, 3, 82, 41, 0, 272, 273, 3, 40, 20, 9, 273, 303, 1, 0, 0, 0, 274, 275, 10, 7, 0, 0, 275, 276, 3, 76, 38, 0, 276, 277, 3, 40, 20, 8, 277, 303, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 280, 3, 74, 37, 0, 280, 281, 3, 40, 20, 7, 281, 303, 1, 0, 0, 0, 282, 283, 10, 5, 0, 0, 283, 284, 3, 72, 36, 0, 284, 285, 3, 40, 20, 5, 285, 303, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 3, 70, 35, 0, 288, 289, 3, 40, 20, 5, 289, 303, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 3, 68, 34, 0, 292, 293, 3, 40, 20, 4, 293, 303, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 3, 66, 33, 0, 296, 297, 3, 40, 20, 3, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 3, 78, 39, 0, 300, 301, 3, 40, 20, 2, 301, 303, 1, 0, 0, 0, 302, 270, 1, 0, 0, 0, 302, 274, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 100, 50, 0, 308, 311, 3, 102, 51, 0, 309, 311, 3, 104, 52, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 318, 3, 46, 23, 0, 313, 314, 5, 15, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 16, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 326, 5, 60, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 48, 24, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 3, 48, 24, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 50, 25, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 26, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 346, 5, 60, 0, 0, 345, 339, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 20, 0, 0, 348, 350, 5, 60, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 51, 1, 0, 0, 0, 353, 355, 5, 15, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 5, 16, 0, 0, 358, 361, 3, 58, 29, 0, 359, 361, 3, 86, 43, 0, 360, 353, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 5, 0, 0, 364, 55, 1, 0, 0, 0, 365, 368, 3, 34, 17, 0, 366, 367, 5, 13, 0, 0, 367, 369, 5, 24, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 5, 24, 0, 0, 371, 365, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 27, 0, 0, 374, 376, 3, 60, 30, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 59, 1, 0, 0, 0, 379, 385, 3, 62, 31, 0, 380, 381, 3, 64, 32, 0, 381, 382, 3, 62, 31, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 64, 32, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 25, 0, 0, 392, 393, 3, 40, 20, 0, 393, 394, 5, 26, 0, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 40, 20, 0, 396, 402, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 399, 5, 2, 0, 0, 399, 402, 3, 40, 20, 0, 400, 402, 3, 40, 20, 0, 401, 391, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 65, 1, 0, 0, 0, 405, 406, 5, 29, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 30, 0, 0, 408, 69, 1, 0, 0, 0, 409, 410, 7, 2, 0, 0, 410, 71, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 7, 3, 0, 0, 414, 75, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 79, 1, 0, 0, 0, 419, 420, 7, 6, 0, 0, 420, 81, 1, 0, 0, 0, 421, 422, 5, 50, 0, 0, 422, 83, 1, 0, 0, 0, 423, 427, 3, 90, 45, 0, 424, 427, 3, 92, 46, 0, 425, 427, 3, 94, 47, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 85, 1, 0, 0, 0, 428, 429, 7, 7, 0, 0, 429, 87, 1, 0, 0, 0, 430, 431, 7, 8, 0, 0, 431, 89, 1, 0, 0, 0, 432, 433, 5, 64, 0, 0, 433, 91, 1, 0, 0, 0, 434, 435, 5, 65, 0, 0, 435, 93, 1, 0, 0, 0, 436, 437, 5, 66, 0, 0, 437, 95, 1, 0, 0, 0, 438, 439, 5, 56, 0, 0, 439, 97, 1, 0, 0, 0, 440, 441, 5, 57, 0, 0, 441, 99, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 444, 5, 15, 0, 0, 444, 452, 3, 86, 43, 0, 445, 448, 5, 13, 0, 0, 446, 449, 3, 46, 23, 0, 447, 449, 3, 40, 20, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 16, 0, 0, 456, 101, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 5, 15, 0, 0, 459, 467, 3, 86, 43, 0, 460, 463, 5, 13, 0, 0, 461, 464, 3, 46, 23, 0, 462, 464, 3, 40, 20, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 16, 0, 0, 471, 103, 1, 0, 0, 0, 472, 474, 3, 44, 22, 0, 473, 475, 3, 50, 25, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 105, 1, 0, 0, 0, 39, 112, 116, 129, 155, 159, 182, 193, 200, 205, 207, 218, 223, 230, 241, 249, 268, 302, 304, 310, 317, 325, 330, 336, 345, 349, 355, 360, 368, 371, 375, 385, 389, 401, 426, 448, 452, 463, 467, 476]