token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
label
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 70, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 389, 8, 30, 10, 30, 12, 30, 392, 9, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 454, 8, 50, 5, 50, 456, 8, 50, 10, 50, 12, 50, 459, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 469, 8, 51, 5, 51, 471, 8, 51, 10, 51, 12, 51, 474, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 480, 8, 52, 11, 52, 12, 52, 481, 1, 52, 0, 1, 40, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 22, 23, 2, 0, 1, 1, 13, 13, 1, 0, 31, 36, 1, 0, 38, 39, 1, 0, 40, 42, 1, 0, 43, 47, 3, 0, 39, 39, 45, 45, 48, 49, 1, 0, 61, 63, 1, 0, 51, 55, 497, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 447, 1, 0, 0, 0, 102, 462, 1, 0, 0, 0, 104, 477, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 130, 5, 1, 0, 0, 119, 130, 3, 6, 3, 0, 120, 130, 3, 8, 4, 0, 121, 130, 3, 42, 21, 0, 122, 130, 3, 28, 14, 0, 123, 130, 3, 96, 48, 0, 124, 130, 3, 10, 5, 0, 125, 130, 3, 12, 6, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 88, 44, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 36, 18, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 40, 20, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 5, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 38, 19, 0, 150, 13, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 2, 1, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 2, 1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 2, 1, 0, 175, 21, 1, 0, 0, 0, 176, 178, 5, 12, 0, 0, 177, 179, 3, 88, 44, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 13, 0, 0, 184, 187, 3, 40, 20, 0, 185, 186, 5, 13, 0, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 5, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 88, 44, 0, 195, 196, 3, 30, 15, 0, 196, 198, 5, 15, 0, 0, 197, 199, 3, 56, 28, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 54, 27, 0, 202, 25, 1, 0, 0, 0, 203, 205, 5, 17, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 213, 1, 0, 0, 0, 207, 213, 3, 96, 48, 0, 208, 210, 3, 98, 49, 0, 209, 211, 5, 1, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 18, 0, 0, 217, 29, 1, 0, 0, 0, 218, 223, 5, 60, 0, 0, 219, 220, 5, 19, 0, 0, 220, 222, 5, 60, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 229, 5, 60, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 235, 3, 46, 23, 0, 231, 232, 5, 13, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 88, 44, 0, 239, 246, 5, 60, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 88, 44, 0, 242, 243, 5, 60, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 13, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 37, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 39, 1, 0, 0, 0, 261, 262, 6, 20, -1, 0, 262, 274, 5, 21, 0, 0, 263, 274, 7, 0, 0, 0, 264, 274, 3, 84, 42, 0, 265, 274, 3, 86, 43, 0, 266, 274, 5, 24, 0, 0, 267, 274, 3, 42, 21, 0, 268, 274, 3, 44, 22, 0, 269, 274, 3, 58, 29, 0, 270, 271, 3, 80, 40, 0, 271, 272, 3, 40, 20, 8, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 309, 1, 0, 0, 0, 275, 276, 10, 9, 0, 0, 276, 277, 3, 82, 41, 0, 277, 278, 3, 40, 20, 9, 278, 308, 1, 0, 0, 0, 279, 280, 10, 7, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 3, 40, 20, 8, 282, 308, 1, 0, 0, 0, 283, 284, 10, 6, 0, 0, 284, 285, 3, 74, 37, 0, 285, 286, 3, 40, 20, 7, 286, 308, 1, 0, 0, 0, 287, 288, 10, 5, 0, 0, 288, 289, 3, 72, 36, 0, 289, 290, 3, 40, 20, 5, 290, 308, 1, 0, 0, 0, 291, 292, 10, 4, 0, 0, 292, 293, 3, 70, 35, 0, 293, 294, 3, 40, 20, 5, 294, 308, 1, 0, 0, 0, 295, 296, 10, 3, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 3, 40, 20, 4, 298, 308, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 3, 66, 33, 0, 301, 302, 3, 40, 20, 3, 302, 308, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 3, 40, 20, 2, 306, 308, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 279, 1, 0, 0, 0, 307, 283, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 3, 100, 50, 0, 313, 316, 3, 102, 51, 0, 314, 316, 3, 104, 52, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 323, 3, 46, 23, 0, 318, 319, 5, 15, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 16, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 331, 5, 60, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 48, 24, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 350, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 26, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 19, 0, 0, 349, 351, 5, 60, 0, 0, 350, 344, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 20, 0, 0, 353, 355, 5, 60, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 52, 26, 0, 357, 51, 1, 0, 0, 0, 358, 360, 5, 15, 0, 0, 359, 361, 3, 36, 18, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 5, 16, 0, 0, 363, 366, 3, 58, 29, 0, 364, 366, 3, 86, 43, 0, 365, 358, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 3, 2, 1, 0, 368, 369, 5, 5, 0, 0, 369, 55, 1, 0, 0, 0, 370, 373, 3, 34, 17, 0, 371, 372, 5, 13, 0, 0, 372, 374, 5, 24, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 5, 24, 0, 0, 376, 370, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 380, 5, 27, 0, 0, 379, 381, 3, 60, 30, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 59, 1, 0, 0, 0, 384, 390, 3, 62, 31, 0, 385, 386, 3, 64, 32, 0, 386, 387, 3, 62, 31, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 64, 32, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 25, 0, 0, 397, 398, 3, 40, 20, 0, 398, 399, 5, 26, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 40, 20, 0, 401, 407, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 2, 0, 0, 404, 407, 3, 40, 20, 0, 405, 407, 3, 40, 20, 0, 406, 396, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 65, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 69, 1, 0, 0, 0, 414, 415, 7, 2, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 73, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 75, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 77, 1, 0, 0, 0, 422, 423, 7, 5, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 7, 6, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 5, 50, 0, 0, 427, 83, 1, 0, 0, 0, 428, 432, 3, 90, 45, 0, 429, 432, 3, 92, 46, 0, 430, 432, 3, 94, 47, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 85, 1, 0, 0, 0, 433, 434, 7, 7, 0, 0, 434, 87, 1, 0, 0, 0, 435, 436, 7, 8, 0, 0, 436, 89, 1, 0, 0, 0, 437, 438, 5, 64, 0, 0, 438, 91, 1, 0, 0, 0, 439, 440, 5, 65, 0, 0, 440, 93, 1, 0, 0, 0, 441, 442, 5, 66, 0, 0, 442, 95, 1, 0, 0, 0, 443, 444, 5, 56, 0, 0, 444, 97, 1, 0, 0, 0, 445, 446, 5, 57, 0, 0, 446, 99, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 449, 5, 15, 0, 0, 449, 457, 3, 86, 43, 0, 450, 453, 5, 13, 0, 0, 451, 454, 3, 46, 23, 0, 452, 454, 3, 40, 20, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 16, 0, 0, 461, 101, 1, 0, 0, 0, 462, 463, 5, 59, 0, 0, 463, 464, 5, 15, 0, 0, 464, 472, 3, 86, 43, 0, 465, 468, 5, 13, 0, 0, 466, 469, 3, 46, 23, 0, 467, 469, 3, 40, 20, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 16, 0, 0, 476, 103, 1, 0, 0, 0, 477, 479, 3, 44, 22, 0, 478, 480, 3, 50, 25, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 105, 1, 0, 0, 0, 40, 112, 116, 129, 155, 159, 178, 187, 198, 205, 210, 212, 223, 228, 235, 246, 254, 273, 307, 309, 315, 322, 330, 335, 341, 350, 354, 360, 365, 373, 376, 380, 390, 394, 406, 431, 453, 457, 468, 472, 481]