token literal names:
null
';'
'break'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'('
')'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forequalblock
forinblock
funcdef
laststat
label
funcname
varlist
namelist
explist
condition
exp
functioncall
selffunctioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
printfFunction
scanfFunction


atn:
[4, 1, 71, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 4, 22, 322, 8, 22, 11, 22, 12, 22, 323, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 397, 8, 31, 10, 31, 12, 31, 400, 9, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 440, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 458, 8, 49, 5, 49, 460, 8, 49, 10, 49, 12, 49, 463, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 473, 8, 50, 5, 50, 475, 8, 50, 10, 50, 12, 50, 478, 9, 50, 1, 50, 1, 50, 1, 50, 0, 1, 40, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 1, 0, 25, 26, 2, 0, 1, 1, 14, 14, 1, 0, 34, 39, 1, 0, 41, 42, 1, 0, 43, 45, 1, 0, 46, 50, 3, 0, 42, 42, 48, 48, 51, 52, 1, 0, 62, 64, 1, 0, 54, 58, 498, 0, 102, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 126, 5, 1, 0, 0, 115, 126, 3, 6, 3, 0, 116, 126, 3, 42, 21, 0, 117, 126, 3, 28, 14, 0, 118, 126, 5, 2, 0, 0, 119, 126, 3, 8, 4, 0, 120, 126, 3, 10, 5, 0, 121, 126, 3, 12, 6, 0, 122, 126, 3, 20, 10, 0, 123, 126, 3, 22, 11, 0, 124, 126, 3, 24, 12, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 90, 45, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 36, 18, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 6, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 38, 19, 0, 144, 11, 1, 0, 0, 0, 145, 149, 3, 14, 7, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 2, 1, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 2, 1, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 2, 1, 0, 169, 19, 1, 0, 0, 0, 170, 172, 5, 13, 0, 0, 171, 173, 3, 90, 45, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 14, 0, 0, 178, 181, 3, 40, 20, 0, 179, 180, 5, 14, 0, 0, 180, 182, 3, 40, 20, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 6, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 6, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 90, 45, 0, 197, 198, 3, 30, 15, 0, 198, 200, 5, 17, 0, 0, 199, 201, 3, 58, 29, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 56, 28, 0, 204, 25, 1, 0, 0, 0, 205, 207, 5, 19, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 215, 5, 2, 0, 0, 210, 212, 5, 20, 0, 0, 211, 213, 5, 1, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 21, 0, 0, 219, 29, 1, 0, 0, 0, 220, 225, 5, 61, 0, 0, 221, 222, 5, 22, 0, 0, 222, 224, 5, 61, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 231, 5, 61, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 237, 3, 48, 24, 0, 233, 234, 5, 14, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 90, 45, 0, 241, 248, 5, 61, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 90, 45, 0, 244, 245, 5, 61, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 14, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 37, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 39, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 276, 5, 24, 0, 0, 265, 276, 7, 0, 0, 0, 266, 276, 3, 86, 43, 0, 267, 276, 3, 88, 44, 0, 268, 276, 5, 27, 0, 0, 269, 276, 3, 42, 21, 0, 270, 276, 3, 46, 23, 0, 271, 276, 3, 60, 30, 0, 272, 273, 3, 82, 41, 0, 273, 274, 3, 40, 20, 8, 274, 276, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 311, 1, 0, 0, 0, 277, 278, 10, 9, 0, 0, 278, 279, 3, 84, 42, 0, 279, 280, 3, 40, 20, 9, 280, 310, 1, 0, 0, 0, 281, 282, 10, 7, 0, 0, 282, 283, 3, 78, 39, 0, 283, 284, 3, 40, 20, 8, 284, 310, 1, 0, 0, 0, 285, 286, 10, 6, 0, 0, 286, 287, 3, 76, 38, 0, 287, 288, 3, 40, 20, 7, 288, 310, 1, 0, 0, 0, 289, 290, 10, 5, 0, 0, 290, 291, 3, 74, 37, 0, 291, 292, 3, 40, 20, 5, 292, 310, 1, 0, 0, 0, 293, 294, 10, 4, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 3, 40, 20, 5, 296, 310, 1, 0, 0, 0, 297, 298, 10, 3, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 3, 40, 20, 4, 300, 310, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 3, 40, 20, 3, 304, 310, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 3, 80, 40, 0, 307, 308, 3, 40, 20, 2, 308, 310, 1, 0, 0, 0, 309, 277, 1, 0, 0, 0, 309, 281, 1, 0, 0, 0, 309, 285, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 3, 98, 49, 0, 315, 318, 3, 100, 50, 0, 316, 318, 3, 44, 22, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 321, 3, 46, 23, 0, 320, 322, 3, 52, 26, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 331, 3, 48, 24, 0, 326, 327, 5, 17, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 18, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 339, 5, 61, 0, 0, 333, 334, 5, 17, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 50, 25, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 3, 50, 25, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 28, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 29, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 22, 0, 0, 357, 359, 5, 61, 0, 0, 358, 352, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 23, 0, 0, 361, 363, 5, 61, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 53, 1, 0, 0, 0, 366, 368, 5, 17, 0, 0, 367, 369, 3, 36, 18, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 5, 18, 0, 0, 371, 374, 3, 60, 30, 0, 372, 374, 3, 88, 44, 0, 373, 366, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 3, 2, 1, 0, 376, 377, 5, 6, 0, 0, 377, 57, 1, 0, 0, 0, 378, 381, 3, 34, 17, 0, 379, 380, 5, 14, 0, 0, 380, 382, 5, 27, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 5, 27, 0, 0, 384, 378, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 388, 5, 30, 0, 0, 387, 389, 3, 62, 31, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 61, 1, 0, 0, 0, 392, 398, 3, 64, 32, 0, 393, 394, 3, 66, 33, 0, 394, 395, 3, 64, 32, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 66, 33, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 28, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 29, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 40, 20, 0, 409, 415, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 412, 5, 3, 0, 0, 412, 415, 3, 40, 20, 0, 413, 415, 3, 40, 20, 0, 414, 404, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 7, 1, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 32, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 5, 33, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 7, 2, 0, 0, 423, 73, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 75, 1, 0, 0, 0, 426, 427, 7, 3, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 7, 4, 0, 0, 429, 79, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 81, 1, 0, 0, 0, 432, 433, 7, 6, 0, 0, 433, 83, 1, 0, 0, 0, 434, 435, 5, 53, 0, 0, 435, 85, 1, 0, 0, 0, 436, 440, 3, 92, 46, 0, 437, 440, 3, 94, 47, 0, 438, 440, 3, 96, 48, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 442, 7, 7, 0, 0, 442, 89, 1, 0, 0, 0, 443, 444, 7, 8, 0, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 65, 0, 0, 446, 93, 1, 0, 0, 0, 447, 448, 5, 66, 0, 0, 448, 95, 1, 0, 0, 0, 449, 450, 5, 67, 0, 0, 450, 97, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 5, 17, 0, 0, 453, 461, 3, 88, 44, 0, 454, 457, 5, 14, 0, 0, 455, 458, 3, 48, 24, 0, 456, 458, 3, 40, 20, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 99, 1, 0, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 5, 17, 0, 0, 468, 476, 3, 88, 44, 0, 469, 472, 5, 14, 0, 0, 470, 473, 3, 48, 24, 0, 471, 473, 3, 40, 20, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 18, 0, 0, 480, 101, 1, 0, 0, 0, 41, 108, 112, 125, 128, 149, 153, 172, 181, 200, 207, 212, 214, 225, 230, 237, 248, 256, 275, 309, 311, 317, 323, 330, 338, 343, 349, 358, 362, 368, 373, 381, 384, 388, 398, 402, 414, 439, 457, 461, 472, 476]