token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'.'
':'
'nil'
'false'
'true'
'new'
'delete'
'['
']'
'...'
'module'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'void'
'byte'
'boolean'
'int'
'float'
'char'
'string'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
moduleconmoduleor
modulefieldlist
modulefunclist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 68, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 375, 8, 29, 10, 29, 12, 29, 378, 9, 29, 1, 29, 3, 29, 381, 8, 29, 1, 30, 4, 30, 384, 8, 30, 11, 30, 12, 30, 385, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 32, 3, 32, 395, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 414, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 436, 8, 48, 5, 48, 438, 8, 48, 10, 48, 12, 48, 441, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 451, 8, 49, 5, 49, 453, 8, 49, 10, 49, 12, 49, 456, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 462, 8, 50, 11, 50, 12, 50, 463, 1, 50, 0, 1, 38, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 8, 1, 0, 21, 22, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 42, 46, 3, 0, 38, 38, 44, 44, 47, 48, 1, 0, 61, 62, 2, 0, 49, 55, 60, 60, 479, 0, 102, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 415, 1, 0, 0, 0, 84, 417, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 421, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 429, 1, 0, 0, 0, 98, 444, 1, 0, 0, 0, 100, 459, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 126, 5, 1, 0, 0, 115, 126, 3, 6, 3, 0, 116, 126, 3, 8, 4, 0, 117, 126, 3, 40, 20, 0, 118, 126, 3, 92, 46, 0, 119, 126, 3, 10, 5, 0, 120, 126, 3, 12, 6, 0, 121, 126, 3, 14, 7, 0, 122, 126, 3, 22, 11, 0, 123, 126, 3, 24, 12, 0, 124, 126, 3, 56, 28, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 84, 42, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 34, 17, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 44, 22, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 38, 19, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 5, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 36, 18, 0, 146, 13, 1, 0, 0, 0, 147, 151, 3, 16, 8, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 2, 1, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 2, 1, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 2, 1, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 13, 0, 0, 175, 178, 3, 38, 19, 0, 176, 177, 5, 13, 0, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 5, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 84, 42, 0, 186, 187, 3, 28, 14, 0, 187, 189, 5, 15, 0, 0, 188, 190, 3, 54, 27, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 52, 26, 0, 193, 25, 1, 0, 0, 0, 194, 196, 5, 17, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 204, 3, 92, 46, 0, 199, 201, 3, 94, 47, 0, 200, 202, 5, 1, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 5, 60, 0, 0, 206, 207, 5, 18, 0, 0, 207, 209, 5, 60, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 216, 5, 60, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 222, 3, 44, 22, 0, 218, 219, 5, 13, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 84, 42, 0, 226, 233, 5, 60, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 84, 42, 0, 229, 230, 5, 60, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 13, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 37, 1, 0, 0, 0, 248, 249, 6, 19, -1, 0, 249, 265, 5, 20, 0, 0, 250, 265, 7, 0, 0, 0, 251, 265, 3, 80, 40, 0, 252, 265, 3, 82, 41, 0, 253, 265, 3, 40, 20, 0, 254, 265, 3, 42, 21, 0, 255, 256, 3, 78, 39, 0, 256, 257, 3, 38, 19, 9, 257, 265, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 5, 15, 0, 0, 261, 265, 5, 16, 0, 0, 262, 263, 5, 24, 0, 0, 263, 265, 5, 60, 0, 0, 264, 248, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 292, 1, 0, 0, 0, 266, 267, 10, 8, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 3, 38, 19, 9, 269, 291, 1, 0, 0, 0, 270, 271, 10, 7, 0, 0, 271, 272, 3, 72, 36, 0, 272, 273, 3, 38, 19, 8, 273, 291, 1, 0, 0, 0, 274, 275, 10, 6, 0, 0, 275, 276, 3, 70, 35, 0, 276, 277, 3, 38, 19, 7, 277, 291, 1, 0, 0, 0, 278, 279, 10, 5, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 3, 38, 19, 6, 281, 291, 1, 0, 0, 0, 282, 283, 10, 4, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 3, 38, 19, 5, 285, 291, 1, 0, 0, 0, 286, 287, 10, 3, 0, 0, 287, 288, 3, 76, 38, 0, 288, 289, 3, 38, 19, 4, 289, 291, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 3, 96, 48, 0, 296, 299, 3, 98, 49, 0, 297, 299, 3, 100, 50, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 306, 3, 44, 22, 0, 301, 302, 5, 15, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 16, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 314, 5, 60, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 16, 0, 0, 311, 312, 3, 46, 23, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 48, 24, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 5, 26, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 334, 5, 60, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 19, 0, 0, 336, 338, 5, 60, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 50, 25, 0, 340, 49, 1, 0, 0, 0, 341, 343, 5, 15, 0, 0, 342, 344, 3, 34, 17, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 5, 16, 0, 0, 346, 348, 3, 82, 41, 0, 347, 341, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 5, 0, 0, 351, 53, 1, 0, 0, 0, 352, 355, 3, 32, 16, 0, 353, 354, 5, 13, 0, 0, 354, 356, 5, 27, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 5, 27, 0, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 363, 5, 60, 0, 0, 362, 364, 3, 58, 29, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 60, 30, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 57, 1, 0, 0, 0, 370, 376, 3, 62, 31, 0, 371, 372, 3, 64, 32, 0, 372, 373, 3, 62, 31, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 64, 32, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 384, 3, 24, 12, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 388, 3, 84, 42, 0, 388, 391, 5, 60, 0, 0, 389, 390, 5, 2, 0, 0, 390, 392, 3, 38, 19, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 395, 5, 13, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 29, 0, 0, 397, 67, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 71, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 73, 1, 0, 0, 0, 404, 405, 7, 3, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 7, 4, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 79, 1, 0, 0, 0, 410, 414, 3, 86, 43, 0, 411, 414, 3, 88, 44, 0, 412, 414, 3, 90, 45, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 81, 1, 0, 0, 0, 415, 416, 7, 6, 0, 0, 416, 83, 1, 0, 0, 0, 417, 418, 7, 7, 0, 0, 418, 85, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 87, 1, 0, 0, 0, 421, 422, 5, 64, 0, 0, 422, 89, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 91, 1, 0, 0, 0, 425, 426, 5, 56, 0, 0, 426, 93, 1, 0, 0, 0, 427, 428, 5, 57, 0, 0, 428, 95, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 431, 5, 15, 0, 0, 431, 439, 3, 82, 41, 0, 432, 435, 5, 13, 0, 0, 433, 436, 3, 44, 22, 0, 434, 436, 3, 38, 19, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 97, 1, 0, 0, 0, 444, 445, 5, 59, 0, 0, 445, 446, 5, 15, 0, 0, 446, 454, 3, 82, 41, 0, 447, 450, 5, 13, 0, 0, 448, 451, 3, 44, 22, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 16, 0, 0, 458, 99, 1, 0, 0, 0, 459, 461, 3, 42, 21, 0, 460, 462, 3, 48, 24, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 101, 1, 0, 0, 0, 42, 108, 112, 125, 151, 155, 178, 189, 196, 201, 203, 210, 215, 222, 233, 241, 264, 290, 292, 298, 305, 313, 318, 324, 333, 337, 343, 347, 355, 358, 363, 366, 376, 380, 385, 391, 394, 413, 435, 439, 450, 454, 463]