token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'.'
':'
'nil'
'false'
'true'
'new'
'delete'
'['
']'
'...'
'class'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'void'
'byte'
'boolean'
'int'
'float'
'char'
'string'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
funcname
varlist
namelist
explist
condition
exp
newclass
deleteclass
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
classconstructor
classfieldlist
classfunclist
field
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 68, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 377, 8, 31, 10, 31, 12, 31, 380, 9, 31, 1, 32, 5, 32, 383, 8, 32, 10, 32, 12, 32, 386, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 3, 33, 395, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 414, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 436, 8, 49, 5, 49, 438, 8, 49, 10, 49, 12, 49, 441, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 451, 8, 50, 5, 50, 453, 8, 50, 10, 50, 12, 50, 456, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 462, 8, 51, 11, 51, 12, 51, 463, 1, 51, 0, 1, 38, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 1, 0, 21, 22, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 42, 46, 3, 0, 38, 38, 44, 44, 47, 48, 1, 0, 61, 62, 2, 0, 49, 55, 60, 60, 475, 0, 104, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 427, 1, 0, 0, 0, 98, 429, 1, 0, 0, 0, 100, 444, 1, 0, 0, 0, 102, 459, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 130, 5, 1, 0, 0, 117, 130, 3, 6, 3, 0, 118, 130, 3, 8, 4, 0, 119, 130, 3, 44, 22, 0, 120, 130, 3, 94, 47, 0, 121, 130, 3, 10, 5, 0, 122, 130, 3, 12, 6, 0, 123, 130, 3, 14, 7, 0, 124, 130, 3, 22, 11, 0, 125, 130, 3, 24, 12, 0, 126, 130, 3, 60, 30, 0, 127, 130, 3, 40, 20, 0, 128, 130, 3, 42, 21, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 86, 43, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 34, 17, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 38, 19, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 5, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 36, 18, 0, 150, 13, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 2, 1, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 2, 1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 2, 1, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 13, 0, 0, 179, 182, 3, 38, 19, 0, 180, 181, 5, 13, 0, 0, 181, 183, 3, 38, 19, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 5, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 86, 43, 0, 190, 191, 3, 28, 14, 0, 191, 193, 5, 15, 0, 0, 192, 194, 3, 58, 29, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 56, 28, 0, 197, 25, 1, 0, 0, 0, 198, 200, 5, 17, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 208, 3, 94, 47, 0, 203, 205, 3, 96, 48, 0, 204, 206, 5, 1, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 214, 5, 60, 0, 0, 210, 211, 5, 18, 0, 0, 211, 213, 5, 60, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 220, 5, 60, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 226, 3, 48, 24, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 48, 24, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 86, 43, 0, 230, 237, 5, 60, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 86, 43, 0, 233, 234, 5, 60, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 13, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 35, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 37, 1, 0, 0, 0, 252, 253, 6, 19, -1, 0, 253, 263, 5, 20, 0, 0, 254, 263, 7, 0, 0, 0, 255, 263, 3, 82, 41, 0, 256, 263, 3, 84, 42, 0, 257, 263, 3, 44, 22, 0, 258, 263, 3, 46, 23, 0, 259, 260, 3, 80, 40, 0, 260, 261, 3, 38, 19, 7, 261, 263, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 290, 1, 0, 0, 0, 264, 265, 10, 6, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 3, 38, 19, 7, 267, 289, 1, 0, 0, 0, 268, 269, 10, 5, 0, 0, 269, 270, 3, 74, 37, 0, 270, 271, 3, 38, 19, 6, 271, 289, 1, 0, 0, 0, 272, 273, 10, 4, 0, 0, 273, 274, 3, 72, 36, 0, 274, 275, 3, 38, 19, 5, 275, 289, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 3, 38, 19, 4, 279, 289, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 3, 68, 34, 0, 282, 283, 3, 38, 19, 3, 283, 289, 1, 0, 0, 0, 284, 285, 10, 1, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 3, 38, 19, 2, 287, 289, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 86, 43, 0, 294, 295, 5, 60, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 16, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 303, 5, 60, 0, 0, 303, 43, 1, 0, 0, 0, 304, 308, 3, 98, 49, 0, 305, 308, 3, 100, 50, 0, 306, 308, 3, 102, 51, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 315, 3, 48, 24, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 16, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 323, 5, 60, 0, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 5, 16, 0, 0, 320, 321, 3, 50, 25, 0, 321, 323, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 3, 50, 25, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 26, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 343, 5, 60, 0, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 347, 5, 60, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 54, 27, 0, 349, 53, 1, 0, 0, 0, 350, 352, 5, 15, 0, 0, 351, 353, 3, 34, 17, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 5, 16, 0, 0, 355, 357, 3, 84, 42, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 3, 2, 1, 0, 359, 360, 5, 5, 0, 0, 360, 57, 1, 0, 0, 0, 361, 364, 3, 32, 16, 0, 362, 363, 5, 13, 0, 0, 363, 365, 5, 27, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 5, 27, 0, 0, 367, 361, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 5, 60, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 3, 64, 32, 0, 373, 374, 5, 5, 0, 0, 374, 61, 1, 0, 0, 0, 375, 377, 3, 66, 33, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 24, 12, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 86, 43, 0, 388, 394, 5, 60, 0, 0, 389, 392, 5, 2, 0, 0, 390, 393, 3, 84, 42, 0, 391, 393, 3, 82, 41, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 397, 5, 29, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 75, 1, 0, 0, 0, 404, 405, 7, 3, 0, 0, 405, 77, 1, 0, 0, 0, 406, 407, 7, 4, 0, 0, 407, 79, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 81, 1, 0, 0, 0, 410, 414, 3, 88, 44, 0, 411, 414, 3, 90, 45, 0, 412, 414, 3, 92, 46, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 83, 1, 0, 0, 0, 415, 416, 7, 6, 0, 0, 416, 85, 1, 0, 0, 0, 417, 418, 7, 7, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 89, 1, 0, 0, 0, 421, 422, 5, 64, 0, 0, 422, 91, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 93, 1, 0, 0, 0, 425, 426, 5, 56, 0, 0, 426, 95, 1, 0, 0, 0, 427, 428, 5, 57, 0, 0, 428, 97, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 431, 5, 15, 0, 0, 431, 439, 3, 84, 42, 0, 432, 435, 5, 13, 0, 0, 433, 436, 3, 48, 24, 0, 434, 436, 3, 38, 19, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 99, 1, 0, 0, 0, 444, 445, 5, 59, 0, 0, 445, 446, 5, 15, 0, 0, 446, 454, 3, 84, 42, 0, 447, 450, 5, 13, 0, 0, 448, 451, 3, 48, 24, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 16, 0, 0, 458, 101, 1, 0, 0, 0, 459, 461, 3, 46, 23, 0, 460, 462, 3, 52, 26, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 103, 1, 0, 0, 0, 39, 110, 114, 129, 155, 159, 182, 193, 200, 205, 207, 214, 219, 226, 237, 245, 262, 288, 290, 307, 314, 322, 327, 333, 342, 346, 352, 356, 364, 367, 378, 384, 392, 394, 413, 435, 439, 450, 454, 463]