token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'void'
'byte'
'boolean'
'int'
'float'
'char'
'string'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
label
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 68, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 3, 28, 360, 8, 28, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 411, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 433, 8, 48, 5, 48, 435, 8, 48, 10, 48, 12, 48, 438, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 448, 8, 49, 5, 49, 450, 8, 49, 10, 49, 12, 49, 453, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 459, 8, 50, 11, 50, 12, 50, 460, 1, 50, 0, 1, 40, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 1, 0, 22, 23, 2, 0, 1, 1, 13, 13, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 42, 46, 3, 0, 38, 38, 44, 44, 47, 48, 1, 0, 61, 62, 1, 0, 49, 55, 475, 0, 102, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 418, 1, 0, 0, 0, 90, 420, 1, 0, 0, 0, 92, 422, 1, 0, 0, 0, 94, 424, 1, 0, 0, 0, 96, 426, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 126, 5, 1, 0, 0, 115, 126, 3, 6, 3, 0, 116, 126, 3, 8, 4, 0, 117, 126, 3, 42, 21, 0, 118, 126, 3, 28, 14, 0, 119, 126, 3, 92, 46, 0, 120, 126, 3, 10, 5, 0, 121, 126, 3, 12, 6, 0, 122, 126, 3, 14, 7, 0, 123, 126, 3, 22, 11, 0, 124, 126, 3, 24, 12, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 84, 42, 0, 128, 129, 3, 32, 16, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 36, 18, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 46, 23, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 40, 20, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 5, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 38, 19, 0, 146, 13, 1, 0, 0, 0, 147, 151, 3, 16, 8, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 2, 1, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 2, 1, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 2, 1, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 13, 0, 0, 175, 178, 3, 40, 20, 0, 176, 177, 5, 13, 0, 0, 177, 179, 3, 40, 20, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 5, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 84, 42, 0, 186, 187, 3, 30, 15, 0, 187, 189, 5, 15, 0, 0, 188, 190, 3, 56, 28, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 54, 27, 0, 193, 25, 1, 0, 0, 0, 194, 196, 5, 17, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 204, 3, 92, 46, 0, 199, 201, 3, 94, 47, 0, 200, 202, 5, 1, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 18, 0, 0, 208, 29, 1, 0, 0, 0, 209, 214, 5, 60, 0, 0, 210, 211, 5, 19, 0, 0, 211, 213, 5, 60, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 220, 5, 60, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 226, 3, 46, 23, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 84, 42, 0, 230, 237, 5, 60, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 84, 42, 0, 233, 234, 5, 60, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 13, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 40, 20, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 40, 20, 0, 251, 39, 1, 0, 0, 0, 252, 253, 6, 20, -1, 0, 253, 265, 5, 21, 0, 0, 254, 265, 7, 0, 0, 0, 255, 265, 3, 80, 40, 0, 256, 265, 3, 82, 41, 0, 257, 265, 5, 24, 0, 0, 258, 265, 3, 42, 21, 0, 259, 265, 3, 44, 22, 0, 260, 265, 3, 58, 29, 0, 261, 262, 3, 78, 39, 0, 262, 263, 3, 40, 20, 7, 263, 265, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 292, 1, 0, 0, 0, 266, 267, 10, 6, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 3, 40, 20, 7, 269, 291, 1, 0, 0, 0, 270, 271, 10, 5, 0, 0, 271, 272, 3, 72, 36, 0, 272, 273, 3, 40, 20, 6, 273, 291, 1, 0, 0, 0, 274, 275, 10, 4, 0, 0, 275, 276, 3, 70, 35, 0, 276, 277, 3, 40, 20, 5, 277, 291, 1, 0, 0, 0, 278, 279, 10, 3, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 3, 40, 20, 4, 281, 291, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 3, 40, 20, 3, 285, 291, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 3, 76, 38, 0, 288, 289, 3, 40, 20, 2, 289, 291, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 3, 96, 48, 0, 296, 299, 3, 98, 49, 0, 297, 299, 3, 100, 50, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 306, 3, 46, 23, 0, 301, 302, 5, 15, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 16, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 314, 5, 60, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 5, 16, 0, 0, 311, 312, 3, 48, 24, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 26, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 334, 5, 60, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 338, 5, 60, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 52, 26, 0, 340, 51, 1, 0, 0, 0, 341, 343, 5, 15, 0, 0, 342, 344, 3, 36, 18, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 5, 16, 0, 0, 346, 349, 3, 58, 29, 0, 347, 349, 3, 82, 41, 0, 348, 341, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 5, 0, 0, 352, 55, 1, 0, 0, 0, 353, 356, 3, 34, 17, 0, 354, 355, 5, 13, 0, 0, 355, 357, 5, 24, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 360, 5, 24, 0, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 363, 5, 27, 0, 0, 362, 364, 3, 60, 30, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 28, 0, 0, 366, 59, 1, 0, 0, 0, 367, 373, 3, 62, 31, 0, 368, 369, 3, 64, 32, 0, 369, 370, 3, 62, 31, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 64, 32, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 26, 0, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 40, 20, 0, 384, 390, 1, 0, 0, 0, 385, 386, 5, 60, 0, 0, 386, 387, 5, 2, 0, 0, 387, 390, 3, 40, 20, 0, 388, 390, 3, 40, 20, 0, 389, 379, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 30, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 71, 1, 0, 0, 0, 399, 400, 7, 3, 0, 0, 400, 73, 1, 0, 0, 0, 401, 402, 7, 4, 0, 0, 402, 75, 1, 0, 0, 0, 403, 404, 7, 5, 0, 0, 404, 77, 1, 0, 0, 0, 405, 406, 7, 6, 0, 0, 406, 79, 1, 0, 0, 0, 407, 411, 3, 86, 43, 0, 408, 411, 3, 88, 44, 0, 409, 411, 3, 90, 45, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 7, 7, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 7, 8, 0, 0, 415, 85, 1, 0, 0, 0, 416, 417, 5, 63, 0, 0, 417, 87, 1, 0, 0, 0, 418, 419, 5, 64, 0, 0, 419, 89, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 91, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 93, 1, 0, 0, 0, 424, 425, 5, 57, 0, 0, 425, 95, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 428, 5, 15, 0, 0, 428, 436, 3, 82, 41, 0, 429, 432, 5, 13, 0, 0, 430, 433, 3, 46, 23, 0, 431, 433, 3, 40, 20, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 16, 0, 0, 440, 97, 1, 0, 0, 0, 441, 442, 5, 59, 0, 0, 442, 443, 5, 15, 0, 0, 443, 451, 3, 82, 41, 0, 444, 447, 5, 13, 0, 0, 445, 448, 3, 46, 23, 0, 446, 448, 3, 40, 20, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 16, 0, 0, 455, 99, 1, 0, 0, 0, 456, 458, 3, 44, 22, 0, 457, 459, 3, 50, 25, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 101, 1, 0, 0, 0, 39, 108, 112, 125, 151, 155, 178, 189, 196, 201, 203, 214, 219, 226, 237, 245, 264, 290, 292, 298, 305, 313, 318, 324, 333, 337, 343, 348, 356, 359, 363, 373, 377, 389, 410, 432, 436, 447, 451, 460]