token literal names:
null
';'
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
funcdef
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
printfFunction
scanfFunction


atn:
[4, 1, 72, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 302, 8, 14, 11, 14, 12, 14, 303, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 445, 8, 41, 5, 41, 447, 8, 41, 10, 41, 12, 41, 450, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 460, 8, 42, 5, 42, 462, 8, 42, 10, 42, 12, 42, 465, 9, 42, 1, 42, 1, 42, 1, 42, 0, 1, 24, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 2, 0, 1, 1, 14, 14, 2, 0, 17, 18, 36, 39, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 51, 3, 0, 42, 42, 49, 49, 52, 53, 1, 0, 63, 65, 1, 0, 55, 59, 496, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 453, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 165, 5, 1, 0, 0, 99, 165, 3, 6, 3, 0, 100, 165, 3, 28, 14, 0, 101, 165, 3, 14, 7, 0, 102, 165, 5, 2, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 4, 0, 0, 106, 165, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 4, 0, 0, 112, 165, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 24, 12, 0, 117, 165, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 9, 0, 0, 121, 129, 3, 2, 1, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 2, 1, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 135, 3, 2, 1, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 165, 1, 0, 0, 0, 138, 140, 5, 12, 0, 0, 139, 141, 3, 74, 37, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 14, 0, 0, 146, 149, 3, 24, 12, 0, 147, 148, 5, 14, 0, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 4, 0, 0, 154, 165, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 4, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 98, 1, 0, 0, 0, 164, 99, 1, 0, 0, 0, 164, 100, 1, 0, 0, 0, 164, 101, 1, 0, 0, 0, 164, 102, 1, 0, 0, 0, 164, 103, 1, 0, 0, 0, 164, 107, 1, 0, 0, 0, 164, 113, 1, 0, 0, 0, 164, 118, 1, 0, 0, 0, 164, 138, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 168, 3, 74, 37, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 22, 11, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 74, 37, 0, 175, 176, 3, 16, 8, 0, 176, 177, 3, 40, 20, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 62, 0, 0, 180, 182, 5, 18, 0, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 185, 5, 19, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 193, 1, 0, 0, 0, 187, 193, 5, 2, 0, 0, 188, 190, 5, 20, 0, 0, 189, 191, 5, 1, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 5, 21, 0, 0, 197, 15, 1, 0, 0, 0, 198, 203, 5, 62, 0, 0, 199, 200, 5, 22, 0, 0, 200, 202, 5, 62, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 209, 5, 62, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 5, 14, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 74, 37, 0, 219, 226, 5, 62, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 74, 37, 0, 222, 223, 5, 62, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 14, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 23, 1, 0, 0, 0, 239, 240, 6, 12, -1, 0, 240, 252, 5, 24, 0, 0, 241, 252, 5, 25, 0, 0, 242, 252, 5, 26, 0, 0, 243, 252, 3, 70, 35, 0, 244, 252, 3, 72, 36, 0, 245, 252, 5, 27, 0, 0, 246, 252, 3, 26, 13, 0, 247, 252, 3, 44, 22, 0, 248, 249, 3, 66, 33, 0, 249, 250, 3, 24, 12, 8, 250, 252, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 287, 1, 0, 0, 0, 253, 254, 10, 9, 0, 0, 254, 255, 3, 68, 34, 0, 255, 256, 3, 24, 12, 9, 256, 286, 1, 0, 0, 0, 257, 258, 10, 7, 0, 0, 258, 259, 3, 62, 31, 0, 259, 260, 3, 24, 12, 8, 260, 286, 1, 0, 0, 0, 261, 262, 10, 6, 0, 0, 262, 263, 3, 60, 30, 0, 263, 264, 3, 24, 12, 7, 264, 286, 1, 0, 0, 0, 265, 266, 10, 5, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 3, 24, 12, 5, 268, 286, 1, 0, 0, 0, 269, 270, 10, 4, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 3, 24, 12, 5, 272, 286, 1, 0, 0, 0, 273, 274, 10, 3, 0, 0, 274, 275, 3, 54, 27, 0, 275, 276, 3, 24, 12, 4, 276, 286, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 52, 26, 0, 279, 280, 3, 24, 12, 3, 280, 286, 1, 0, 0, 0, 281, 282, 10, 1, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 3, 24, 12, 2, 284, 286, 1, 0, 0, 0, 285, 253, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 30, 15, 0, 291, 293, 3, 36, 18, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 306, 3, 82, 41, 0, 298, 306, 3, 84, 42, 0, 299, 301, 3, 30, 15, 0, 300, 302, 3, 36, 18, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 313, 3, 32, 16, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 29, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 321, 5, 62, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 29, 0, 0, 318, 319, 3, 34, 17, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 3, 34, 17, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 36, 18, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 340, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 31, 0, 0, 337, 341, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 341, 5, 62, 0, 0, 340, 334, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 345, 5, 62, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 37, 1, 0, 0, 0, 348, 350, 5, 28, 0, 0, 349, 351, 3, 22, 11, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 29, 0, 0, 353, 356, 3, 44, 22, 0, 354, 356, 3, 72, 36, 0, 355, 348, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 359, 5, 28, 0, 0, 358, 360, 3, 42, 21, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 4, 0, 0, 364, 41, 1, 0, 0, 0, 365, 368, 3, 20, 10, 0, 366, 367, 5, 14, 0, 0, 367, 369, 5, 27, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 5, 27, 0, 0, 371, 365, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 375, 5, 32, 0, 0, 374, 376, 3, 46, 23, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 33, 0, 0, 378, 45, 1, 0, 0, 0, 379, 385, 3, 48, 24, 0, 380, 381, 3, 50, 25, 0, 381, 382, 3, 48, 24, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 50, 25, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 13, 0, 0, 395, 396, 3, 24, 12, 0, 396, 402, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 13, 0, 0, 399, 402, 3, 24, 12, 0, 400, 402, 3, 24, 12, 0, 401, 391, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 7, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 55, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 7, 2, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 7, 4, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 7, 5, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 54, 0, 0, 422, 69, 1, 0, 0, 0, 423, 427, 3, 76, 38, 0, 424, 427, 3, 78, 39, 0, 425, 427, 3, 80, 40, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 7, 6, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 7, 7, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 66, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 67, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 68, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 440, 5, 28, 0, 0, 440, 448, 3, 72, 36, 0, 441, 444, 5, 14, 0, 0, 442, 445, 3, 32, 16, 0, 443, 445, 3, 24, 12, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 83, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 5, 28, 0, 0, 455, 463, 3, 72, 36, 0, 456, 459, 5, 14, 0, 0, 457, 460, 3, 32, 16, 0, 458, 460, 3, 24, 12, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 29, 0, 0, 467, 85, 1, 0, 0, 0, 43, 92, 96, 129, 134, 140, 149, 164, 167, 181, 185, 190, 192, 203, 208, 215, 226, 234, 251, 285, 287, 294, 303, 305, 312, 320, 325, 331, 340, 344, 350, 355, 359, 368, 371, 375, 385, 389, 401, 426, 444, 448, 459, 463]