token literal names:
null
';'
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
'('
')'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
funcdef
laststat
label
funcname
varlist
namelist
explist
exp
functioncall
selffunctioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
printfFunction
scanfFunction


atn:
[4, 1, 71, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 284, 8, 11, 10, 11, 12, 11, 287, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 4, 13, 296, 8, 13, 11, 13, 12, 13, 297, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 3, 20, 359, 8, 20, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 414, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 432, 8, 40, 5, 40, 434, 8, 40, 10, 40, 12, 40, 437, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 447, 8, 41, 5, 41, 449, 8, 41, 10, 41, 12, 41, 452, 9, 41, 1, 41, 1, 41, 1, 41, 0, 1, 22, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 25, 26, 2, 0, 1, 1, 14, 14, 1, 0, 34, 39, 1, 0, 41, 42, 1, 0, 43, 45, 1, 0, 46, 50, 3, 0, 42, 42, 48, 48, 51, 52, 1, 0, 62, 64, 1, 0, 54, 58, 482, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 423, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 163, 5, 1, 0, 0, 97, 163, 3, 6, 3, 0, 98, 163, 3, 24, 12, 0, 99, 163, 3, 12, 6, 0, 100, 163, 5, 2, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 4, 0, 0, 104, 163, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 4, 0, 0, 110, 163, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 22, 11, 0, 115, 163, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 9, 0, 0, 119, 127, 3, 2, 1, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 2, 1, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 163, 1, 0, 0, 0, 136, 138, 5, 12, 0, 0, 137, 139, 3, 72, 36, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 14, 0, 0, 144, 147, 3, 22, 11, 0, 145, 146, 5, 14, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 4, 0, 0, 152, 163, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 4, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 96, 1, 0, 0, 0, 162, 97, 1, 0, 0, 0, 162, 98, 1, 0, 0, 0, 162, 99, 1, 0, 0, 0, 162, 100, 1, 0, 0, 0, 162, 101, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 111, 1, 0, 0, 0, 162, 116, 1, 0, 0, 0, 162, 136, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 166, 3, 72, 36, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 20, 10, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 72, 36, 0, 173, 174, 3, 14, 7, 0, 174, 176, 5, 17, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 38, 19, 0, 180, 9, 1, 0, 0, 0, 181, 183, 5, 19, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 191, 1, 0, 0, 0, 185, 191, 5, 2, 0, 0, 186, 188, 5, 20, 0, 0, 187, 189, 5, 1, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 21, 0, 0, 195, 13, 1, 0, 0, 0, 196, 201, 5, 61, 0, 0, 197, 198, 5, 22, 0, 0, 198, 200, 5, 61, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 207, 5, 61, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 213, 3, 30, 15, 0, 209, 210, 5, 14, 0, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 72, 36, 0, 217, 224, 5, 61, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 72, 36, 0, 220, 221, 5, 61, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 14, 0, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 22, 11, 0, 236, 21, 1, 0, 0, 0, 237, 238, 6, 11, -1, 0, 238, 250, 5, 24, 0, 0, 239, 250, 7, 0, 0, 0, 240, 250, 3, 68, 34, 0, 241, 250, 3, 70, 35, 0, 242, 250, 5, 27, 0, 0, 243, 250, 3, 24, 12, 0, 244, 250, 3, 28, 14, 0, 245, 250, 3, 42, 21, 0, 246, 247, 3, 64, 32, 0, 247, 248, 3, 22, 11, 8, 248, 250, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 285, 1, 0, 0, 0, 251, 252, 10, 9, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 3, 22, 11, 9, 254, 284, 1, 0, 0, 0, 255, 256, 10, 7, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 22, 11, 8, 258, 284, 1, 0, 0, 0, 259, 260, 10, 6, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 3, 22, 11, 7, 262, 284, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 3, 22, 11, 5, 266, 284, 1, 0, 0, 0, 267, 268, 10, 4, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 3, 22, 11, 5, 270, 284, 1, 0, 0, 0, 271, 272, 10, 3, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 3, 22, 11, 4, 274, 284, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 3, 22, 11, 3, 278, 284, 1, 0, 0, 0, 279, 280, 10, 1, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 3, 22, 11, 2, 282, 284, 1, 0, 0, 0, 283, 251, 1, 0, 0, 0, 283, 255, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 3, 80, 40, 0, 289, 292, 3, 82, 41, 0, 290, 292, 3, 26, 13, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 295, 3, 28, 14, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 305, 3, 30, 15, 0, 300, 301, 5, 17, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 18, 0, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 313, 5, 61, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 22, 11, 0, 309, 310, 5, 18, 0, 0, 310, 311, 3, 32, 16, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 3, 32, 16, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 332, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 5, 29, 0, 0, 329, 333, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 333, 5, 61, 0, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 5, 23, 0, 0, 335, 337, 5, 61, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 36, 18, 0, 339, 35, 1, 0, 0, 0, 340, 342, 5, 17, 0, 0, 341, 343, 3, 20, 10, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 5, 18, 0, 0, 345, 348, 3, 42, 21, 0, 346, 348, 3, 70, 35, 0, 347, 340, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 4, 0, 0, 351, 39, 1, 0, 0, 0, 352, 355, 3, 18, 9, 0, 353, 354, 5, 14, 0, 0, 354, 356, 5, 27, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 5, 27, 0, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 41, 1, 0, 0, 0, 360, 362, 5, 30, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 43, 1, 0, 0, 0, 366, 372, 3, 46, 23, 0, 367, 368, 3, 48, 24, 0, 368, 369, 3, 46, 23, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 48, 24, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 28, 0, 0, 379, 380, 3, 22, 11, 0, 380, 381, 5, 29, 0, 0, 381, 382, 5, 13, 0, 0, 382, 383, 3, 22, 11, 0, 383, 389, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 13, 0, 0, 386, 389, 3, 22, 11, 0, 387, 389, 3, 22, 11, 0, 388, 378, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 33, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 7, 2, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 40, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 7, 3, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 7, 4, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 7, 5, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 7, 6, 0, 0, 407, 65, 1, 0, 0, 0, 408, 409, 5, 53, 0, 0, 409, 67, 1, 0, 0, 0, 410, 414, 3, 74, 37, 0, 411, 414, 3, 76, 38, 0, 412, 414, 3, 78, 39, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 416, 7, 7, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 73, 1, 0, 0, 0, 419, 420, 5, 65, 0, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 66, 0, 0, 422, 77, 1, 0, 0, 0, 423, 424, 5, 67, 0, 0, 424, 79, 1, 0, 0, 0, 425, 426, 5, 59, 0, 0, 426, 427, 5, 17, 0, 0, 427, 435, 3, 70, 35, 0, 428, 431, 5, 14, 0, 0, 429, 432, 3, 30, 15, 0, 430, 432, 3, 22, 11, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 18, 0, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 17, 0, 0, 442, 450, 3, 70, 35, 0, 443, 446, 5, 14, 0, 0, 444, 447, 3, 30, 15, 0, 445, 447, 3, 22, 11, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 18, 0, 0, 454, 83, 1, 0, 0, 0, 41, 90, 94, 127, 132, 138, 147, 162, 165, 176, 183, 188, 190, 201, 206, 213, 224, 232, 249, 283, 285, 291, 297, 304, 312, 317, 323, 332, 336, 342, 347, 355, 358, 362, 372, 376, 388, 413, 431, 435, 446, 450]