token literal names:
null
';'
'='
'['
']'
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'.'
':'
'nil'
'false'
'true'
'new'
'delete'
'...'
'class'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'void'
'byte'
'boolean'
'int'
'float'
'char'
'string'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
varinit
arrayinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
funcname
varlist
namelist
explist
condition
exp
newclass
deleteclass
functioncall
arrayitem
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
classconstructor
classfieldlist
classfunclist
field
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 68, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 1, 27, 5, 27, 352, 8, 27, 10, 27, 12, 27, 355, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 385, 8, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 1, 34, 5, 34, 403, 8, 34, 10, 34, 12, 34, 406, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 3, 35, 415, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 434, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 456, 8, 51, 5, 51, 458, 8, 51, 10, 51, 12, 51, 461, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 471, 8, 52, 5, 52, 473, 8, 52, 10, 52, 12, 52, 476, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 482, 8, 53, 11, 53, 12, 53, 483, 1, 53, 0, 1, 40, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 1, 0, 23, 24, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 42, 46, 3, 0, 38, 38, 44, 44, 47, 48, 1, 0, 61, 62, 2, 0, 49, 55, 60, 60, 496, 0, 108, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 447, 1, 0, 0, 0, 102, 449, 1, 0, 0, 0, 104, 464, 1, 0, 0, 0, 106, 479, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 135, 5, 1, 0, 0, 121, 135, 3, 6, 3, 0, 122, 135, 3, 8, 4, 0, 123, 135, 3, 10, 5, 0, 124, 135, 3, 46, 23, 0, 125, 135, 3, 98, 49, 0, 126, 135, 3, 12, 6, 0, 127, 135, 3, 14, 7, 0, 128, 135, 3, 16, 8, 0, 129, 135, 3, 24, 12, 0, 130, 135, 3, 26, 13, 0, 131, 135, 3, 64, 32, 0, 132, 135, 3, 42, 21, 0, 133, 135, 3, 44, 22, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 90, 45, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 36, 18, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 90, 45, 0, 142, 143, 3, 52, 26, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 92, 46, 0, 145, 146, 5, 4, 0, 0, 146, 9, 1, 0, 0, 0, 147, 150, 3, 48, 24, 0, 148, 150, 3, 52, 26, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 40, 20, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 7, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 9, 0, 0, 163, 164, 3, 38, 19, 0, 164, 15, 1, 0, 0, 0, 165, 169, 3, 18, 9, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 2, 1, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 2, 1, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 2, 1, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 15, 0, 0, 193, 196, 3, 40, 20, 0, 194, 195, 5, 15, 0, 0, 195, 197, 3, 40, 20, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 7, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 90, 45, 0, 204, 205, 3, 30, 15, 0, 205, 207, 5, 17, 0, 0, 206, 208, 3, 62, 31, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 60, 30, 0, 211, 27, 1, 0, 0, 0, 212, 214, 5, 19, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 222, 3, 98, 49, 0, 217, 219, 3, 100, 50, 0, 218, 220, 5, 1, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 228, 5, 60, 0, 0, 224, 225, 5, 20, 0, 0, 225, 227, 5, 60, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 5, 60, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 240, 3, 52, 26, 0, 236, 237, 5, 15, 0, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 90, 45, 0, 244, 251, 5, 60, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 90, 45, 0, 247, 248, 5, 60, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 15, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 39, 1, 0, 0, 0, 266, 267, 6, 20, -1, 0, 267, 278, 5, 22, 0, 0, 268, 278, 7, 0, 0, 0, 269, 278, 3, 86, 43, 0, 270, 278, 3, 88, 44, 0, 271, 278, 3, 46, 23, 0, 272, 278, 3, 48, 24, 0, 273, 278, 3, 50, 25, 0, 274, 275, 3, 84, 42, 0, 275, 276, 3, 40, 20, 7, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 305, 1, 0, 0, 0, 279, 280, 10, 6, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 3, 40, 20, 7, 282, 304, 1, 0, 0, 0, 283, 284, 10, 5, 0, 0, 284, 285, 3, 78, 39, 0, 285, 286, 3, 40, 20, 6, 286, 304, 1, 0, 0, 0, 287, 288, 10, 4, 0, 0, 288, 289, 3, 76, 38, 0, 289, 290, 3, 40, 20, 5, 290, 304, 1, 0, 0, 0, 291, 292, 10, 3, 0, 0, 292, 293, 3, 74, 37, 0, 293, 294, 3, 40, 20, 4, 294, 304, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 3, 72, 36, 0, 297, 298, 3, 40, 20, 3, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 3, 82, 41, 0, 301, 302, 3, 40, 20, 2, 302, 304, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 90, 45, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 18, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 318, 5, 60, 0, 0, 318, 45, 1, 0, 0, 0, 319, 323, 3, 102, 51, 0, 320, 323, 3, 104, 52, 0, 321, 323, 3, 106, 53, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 5, 4, 0, 0, 328, 49, 1, 0, 0, 0, 329, 335, 3, 52, 26, 0, 330, 331, 5, 17, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 18, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 343, 5, 60, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 54, 27, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 3, 54, 27, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 56, 28, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 362, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 40, 20, 0, 358, 359, 5, 4, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 20, 0, 0, 361, 363, 5, 60, 0, 0, 362, 356, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 367, 5, 60, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 58, 29, 0, 369, 57, 1, 0, 0, 0, 370, 372, 5, 17, 0, 0, 371, 373, 3, 36, 18, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 18, 0, 0, 375, 377, 3, 88, 44, 0, 376, 370, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 379, 3, 2, 1, 0, 379, 380, 5, 7, 0, 0, 380, 61, 1, 0, 0, 0, 381, 384, 3, 34, 17, 0, 382, 383, 5, 15, 0, 0, 383, 385, 5, 27, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 5, 27, 0, 0, 387, 381, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 28, 0, 0, 390, 391, 5, 60, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 3, 68, 34, 0, 393, 394, 5, 7, 0, 0, 394, 65, 1, 0, 0, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 26, 13, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 69, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 90, 45, 0, 408, 414, 5, 60, 0, 0, 409, 412, 5, 2, 0, 0, 410, 413, 3, 88, 44, 0, 411, 413, 3, 86, 43, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 29, 0, 0, 417, 73, 1, 0, 0, 0, 418, 419, 5, 30, 0, 0, 419, 75, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 77, 1, 0, 0, 0, 422, 423, 7, 2, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 7, 3, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 7, 4, 0, 0, 427, 83, 1, 0, 0, 0, 428, 429, 7, 5, 0, 0, 429, 85, 1, 0, 0, 0, 430, 434, 3, 92, 46, 0, 431, 434, 3, 94, 47, 0, 432, 434, 3, 96, 48, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 87, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 89, 1, 0, 0, 0, 437, 438, 7, 7, 0, 0, 438, 91, 1, 0, 0, 0, 439, 440, 5, 63, 0, 0, 440, 93, 1, 0, 0, 0, 441, 442, 5, 64, 0, 0, 442, 95, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 97, 1, 0, 0, 0, 445, 446, 5, 56, 0, 0, 446, 99, 1, 0, 0, 0, 447, 448, 5, 57, 0, 0, 448, 101, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 451, 5, 17, 0, 0, 451, 459, 3, 88, 44, 0, 452, 455, 5, 15, 0, 0, 453, 456, 3, 40, 20, 0, 454, 456, 3, 52, 26, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 18, 0, 0, 463, 103, 1, 0, 0, 0, 464, 465, 5, 59, 0, 0, 465, 466, 5, 17, 0, 0, 466, 474, 3, 88, 44, 0, 467, 470, 5, 15, 0, 0, 468, 471, 3, 40, 20, 0, 469, 471, 3, 52, 26, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 105, 1, 0, 0, 0, 479, 481, 3, 50, 25, 0, 480, 482, 3, 56, 28, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 107, 1, 0, 0, 0, 40, 114, 118, 134, 149, 169, 173, 196, 207, 214, 219, 221, 228, 233, 240, 251, 259, 277, 303, 305, 322, 334, 342, 347, 353, 362, 366, 372, 376, 384, 387, 398, 404, 412, 414, 433, 455, 459, 470, 474, 483]