token literal names:
null
';'
'break'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'('
')'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forequalblock
forinblock
funcdef
laststat
label
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
type
myINT
myHEX
myFLOAT
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 71, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 3, 29, 384, 8, 29, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 31, 3, 31, 402, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 439, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 457, 8, 49, 5, 49, 459, 8, 49, 10, 49, 12, 49, 462, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 472, 8, 50, 5, 50, 474, 8, 50, 10, 50, 12, 50, 477, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 483, 8, 51, 11, 51, 12, 51, 484, 1, 51, 0, 1, 42, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 25, 26, 2, 0, 1, 1, 14, 14, 1, 0, 34, 39, 1, 0, 41, 42, 1, 0, 43, 45, 1, 0, 46, 50, 3, 0, 42, 42, 48, 48, 51, 52, 1, 0, 62, 64, 1, 0, 54, 58, 502, 0, 104, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 442, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 448, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 129, 5, 1, 0, 0, 117, 129, 3, 6, 3, 0, 118, 129, 3, 8, 4, 0, 119, 129, 3, 44, 22, 0, 120, 129, 3, 30, 15, 0, 121, 129, 5, 2, 0, 0, 122, 129, 3, 10, 5, 0, 123, 129, 3, 12, 6, 0, 124, 129, 3, 14, 7, 0, 125, 129, 3, 22, 11, 0, 126, 129, 3, 24, 12, 0, 127, 129, 3, 26, 13, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 90, 45, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 38, 19, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 48, 24, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 42, 21, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 6, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 40, 20, 0, 149, 13, 1, 0, 0, 0, 150, 154, 3, 16, 8, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 2, 1, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 2, 1, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 2, 1, 0, 174, 21, 1, 0, 0, 0, 175, 177, 5, 13, 0, 0, 176, 178, 3, 90, 45, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 14, 0, 0, 183, 186, 3, 42, 21, 0, 184, 185, 5, 14, 0, 0, 185, 187, 3, 42, 21, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 6, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 6, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 90, 45, 0, 202, 203, 3, 32, 16, 0, 203, 205, 5, 17, 0, 0, 204, 206, 3, 58, 29, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 56, 28, 0, 209, 27, 1, 0, 0, 0, 210, 212, 5, 19, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 220, 5, 2, 0, 0, 215, 217, 5, 20, 0, 0, 216, 218, 5, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 21, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 5, 61, 0, 0, 226, 227, 5, 22, 0, 0, 227, 229, 5, 61, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 236, 5, 61, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 5, 14, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 90, 45, 0, 246, 253, 5, 61, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 90, 45, 0, 249, 250, 5, 61, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 14, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 42, 21, 0, 265, 39, 1, 0, 0, 0, 266, 267, 3, 42, 21, 0, 267, 41, 1, 0, 0, 0, 268, 269, 6, 21, -1, 0, 269, 281, 5, 24, 0, 0, 270, 281, 7, 0, 0, 0, 271, 281, 3, 86, 43, 0, 272, 281, 3, 88, 44, 0, 273, 281, 5, 27, 0, 0, 274, 281, 3, 44, 22, 0, 275, 281, 3, 46, 23, 0, 276, 281, 3, 60, 30, 0, 277, 278, 3, 82, 41, 0, 278, 279, 3, 42, 21, 8, 279, 281, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 316, 1, 0, 0, 0, 282, 283, 10, 9, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 3, 42, 21, 9, 285, 315, 1, 0, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 3, 78, 39, 0, 288, 289, 3, 42, 21, 8, 289, 315, 1, 0, 0, 0, 290, 291, 10, 6, 0, 0, 291, 292, 3, 76, 38, 0, 292, 293, 3, 42, 21, 7, 293, 315, 1, 0, 0, 0, 294, 295, 10, 5, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 3, 42, 21, 5, 297, 315, 1, 0, 0, 0, 298, 299, 10, 4, 0, 0, 299, 300, 3, 72, 36, 0, 300, 301, 3, 42, 21, 5, 301, 315, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 3, 42, 21, 4, 305, 315, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 3, 42, 21, 3, 309, 315, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 3, 80, 40, 0, 312, 313, 3, 42, 21, 2, 313, 315, 1, 0, 0, 0, 314, 282, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 298, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 3, 98, 49, 0, 320, 323, 3, 100, 50, 0, 321, 323, 3, 102, 51, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 330, 3, 48, 24, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 18, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 338, 5, 61, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 50, 25, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 50, 25, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 52, 26, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 357, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 29, 0, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 22, 0, 0, 356, 358, 5, 61, 0, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 362, 5, 61, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 54, 27, 0, 364, 53, 1, 0, 0, 0, 365, 367, 5, 17, 0, 0, 366, 368, 3, 38, 19, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 18, 0, 0, 370, 373, 3, 60, 30, 0, 371, 373, 3, 88, 44, 0, 372, 365, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 2, 1, 0, 375, 376, 5, 6, 0, 0, 376, 57, 1, 0, 0, 0, 377, 380, 3, 36, 18, 0, 378, 379, 5, 14, 0, 0, 379, 381, 5, 27, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 5, 27, 0, 0, 383, 377, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 387, 5, 30, 0, 0, 386, 388, 3, 62, 31, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 61, 1, 0, 0, 0, 391, 397, 3, 64, 32, 0, 392, 393, 3, 66, 33, 0, 393, 394, 3, 64, 32, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 66, 33, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 5, 29, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 42, 21, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 411, 5, 3, 0, 0, 411, 414, 3, 42, 21, 0, 412, 414, 3, 42, 21, 0, 413, 403, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 5, 33, 0, 0, 420, 71, 1, 0, 0, 0, 421, 422, 7, 2, 0, 0, 422, 73, 1, 0, 0, 0, 423, 424, 5, 40, 0, 0, 424, 75, 1, 0, 0, 0, 425, 426, 7, 3, 0, 0, 426, 77, 1, 0, 0, 0, 427, 428, 7, 4, 0, 0, 428, 79, 1, 0, 0, 0, 429, 430, 7, 5, 0, 0, 430, 81, 1, 0, 0, 0, 431, 432, 7, 6, 0, 0, 432, 83, 1, 0, 0, 0, 433, 434, 5, 53, 0, 0, 434, 85, 1, 0, 0, 0, 435, 439, 3, 92, 46, 0, 436, 439, 3, 94, 47, 0, 437, 439, 3, 96, 48, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 87, 1, 0, 0, 0, 440, 441, 7, 7, 0, 0, 441, 89, 1, 0, 0, 0, 442, 443, 7, 8, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 65, 0, 0, 445, 93, 1, 0, 0, 0, 446, 447, 5, 66, 0, 0, 447, 95, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 97, 1, 0, 0, 0, 450, 451, 5, 59, 0, 0, 451, 452, 5, 17, 0, 0, 452, 460, 3, 88, 44, 0, 453, 456, 5, 14, 0, 0, 454, 457, 3, 48, 24, 0, 455, 457, 3, 42, 21, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 18, 0, 0, 464, 99, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 5, 17, 0, 0, 467, 475, 3, 88, 44, 0, 468, 471, 5, 14, 0, 0, 469, 472, 3, 48, 24, 0, 470, 472, 3, 42, 21, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 101, 1, 0, 0, 0, 480, 482, 3, 46, 23, 0, 481, 483, 3, 52, 26, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 103, 1, 0, 0, 0, 40, 110, 114, 128, 154, 158, 177, 186, 205, 212, 217, 219, 230, 235, 242, 253, 261, 280, 314, 316, 322, 329, 337, 342, 348, 357, 361, 367, 372, 380, 383, 387, 397, 401, 413, 438, 456, 460, 471, 475, 484]