token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'.'
':'
'nil'
'false'
'true'
'new'
'delete'
'['
']'
'...'
'class'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'void'
'byte'
'boolean'
'int'
'float'
'char'
'string'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
chunk
block
stat
varinit
varassign
whileblock
repeatblock
ifblock
ifconditionblock
elseifconditionblock
elseconditionblock
forblock
funcdef
laststat
funcname
varlist
namelist
explist
condition
exp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
funcbody
parlist
classconstructor
classfieldlist
classfunclist
field
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
number
string
type
myINT
myHEX
myFLOAT
break
continue
printfFunction
scanfFunction
selffunctioncall


atn:
[4, 1, 68, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 366, 8, 29, 10, 29, 12, 29, 369, 9, 29, 1, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 400, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 422, 8, 47, 5, 47, 424, 8, 47, 10, 47, 12, 47, 427, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 437, 8, 48, 5, 48, 439, 8, 48, 10, 48, 12, 48, 442, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 448, 8, 49, 11, 49, 12, 49, 449, 1, 49, 0, 1, 38, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 21, 22, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 42, 46, 3, 0, 38, 38, 44, 44, 47, 48, 1, 0, 61, 62, 2, 0, 49, 55, 60, 60, 462, 0, 100, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 411, 1, 0, 0, 0, 92, 413, 1, 0, 0, 0, 94, 415, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 124, 5, 1, 0, 0, 113, 124, 3, 6, 3, 0, 114, 124, 3, 8, 4, 0, 115, 124, 3, 40, 20, 0, 116, 124, 3, 90, 45, 0, 117, 124, 3, 10, 5, 0, 118, 124, 3, 12, 6, 0, 119, 124, 3, 14, 7, 0, 120, 124, 3, 22, 11, 0, 121, 124, 3, 24, 12, 0, 122, 124, 3, 56, 28, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 82, 41, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 34, 17, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 38, 19, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 5, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 36, 18, 0, 144, 13, 1, 0, 0, 0, 145, 149, 3, 16, 8, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 2, 1, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 2, 1, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 2, 1, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 13, 0, 0, 173, 176, 3, 38, 19, 0, 174, 175, 5, 13, 0, 0, 175, 177, 3, 38, 19, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 5, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 82, 41, 0, 184, 185, 3, 28, 14, 0, 185, 187, 5, 15, 0, 0, 186, 188, 3, 54, 27, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 3, 52, 26, 0, 191, 25, 1, 0, 0, 0, 192, 194, 5, 17, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 202, 3, 90, 45, 0, 197, 199, 3, 92, 46, 0, 198, 200, 5, 1, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 5, 60, 0, 0, 204, 205, 5, 18, 0, 0, 205, 207, 5, 60, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 214, 5, 60, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 220, 3, 44, 22, 0, 216, 217, 5, 13, 0, 0, 217, 219, 3, 44, 22, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 82, 41, 0, 224, 231, 5, 60, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 82, 41, 0, 227, 228, 5, 60, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 13, 0, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 35, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 37, 1, 0, 0, 0, 246, 247, 6, 19, -1, 0, 247, 263, 5, 20, 0, 0, 248, 263, 7, 0, 0, 0, 249, 263, 3, 78, 39, 0, 250, 263, 3, 80, 40, 0, 251, 263, 3, 40, 20, 0, 252, 263, 3, 42, 21, 0, 253, 254, 3, 76, 38, 0, 254, 255, 3, 38, 19, 9, 255, 263, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 15, 0, 0, 259, 263, 5, 16, 0, 0, 260, 261, 5, 24, 0, 0, 261, 263, 5, 60, 0, 0, 262, 246, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 290, 1, 0, 0, 0, 264, 265, 10, 8, 0, 0, 265, 266, 3, 72, 36, 0, 266, 267, 3, 38, 19, 9, 267, 289, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 3, 70, 35, 0, 270, 271, 3, 38, 19, 8, 271, 289, 1, 0, 0, 0, 272, 273, 10, 6, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 3, 38, 19, 7, 275, 289, 1, 0, 0, 0, 276, 277, 10, 5, 0, 0, 277, 278, 3, 66, 33, 0, 278, 279, 3, 38, 19, 6, 279, 289, 1, 0, 0, 0, 280, 281, 10, 4, 0, 0, 281, 282, 3, 64, 32, 0, 282, 283, 3, 38, 19, 5, 283, 289, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 3, 38, 19, 4, 287, 289, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 3, 94, 47, 0, 294, 297, 3, 96, 48, 0, 295, 297, 3, 98, 49, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 304, 3, 44, 22, 0, 299, 300, 5, 15, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 16, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 312, 5, 60, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 16, 0, 0, 309, 310, 3, 46, 23, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 26, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 332, 5, 60, 0, 0, 331, 325, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 19, 0, 0, 334, 336, 5, 60, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 50, 25, 0, 338, 49, 1, 0, 0, 0, 339, 341, 5, 15, 0, 0, 340, 342, 3, 34, 17, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 16, 0, 0, 344, 346, 3, 80, 40, 0, 345, 339, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 3, 2, 1, 0, 348, 349, 5, 5, 0, 0, 349, 53, 1, 0, 0, 0, 350, 353, 3, 32, 16, 0, 351, 352, 5, 13, 0, 0, 352, 354, 5, 27, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 5, 27, 0, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 5, 60, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 5, 0, 0, 363, 57, 1, 0, 0, 0, 364, 366, 3, 62, 31, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 24, 12, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 82, 41, 0, 377, 380, 5, 60, 0, 0, 378, 379, 5, 2, 0, 0, 379, 381, 3, 38, 19, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 29, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 5, 30, 0, 0, 385, 67, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 69, 1, 0, 0, 0, 388, 389, 7, 2, 0, 0, 389, 71, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 73, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 75, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 77, 1, 0, 0, 0, 396, 400, 3, 84, 42, 0, 397, 400, 3, 86, 43, 0, 398, 400, 3, 88, 44, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 7, 6, 0, 0, 402, 81, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 83, 1, 0, 0, 0, 405, 406, 5, 63, 0, 0, 406, 85, 1, 0, 0, 0, 407, 408, 5, 64, 0, 0, 408, 87, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 89, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 91, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 93, 1, 0, 0, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 15, 0, 0, 417, 425, 3, 80, 40, 0, 418, 421, 5, 13, 0, 0, 419, 422, 3, 44, 22, 0, 420, 422, 3, 38, 19, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 95, 1, 0, 0, 0, 430, 431, 5, 59, 0, 0, 431, 432, 5, 15, 0, 0, 432, 440, 3, 80, 40, 0, 433, 436, 5, 13, 0, 0, 434, 437, 3, 44, 22, 0, 435, 437, 3, 38, 19, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 16, 0, 0, 444, 97, 1, 0, 0, 0, 445, 447, 3, 42, 21, 0, 446, 448, 3, 48, 24, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 99, 1, 0, 0, 0, 38, 106, 110, 123, 149, 153, 176, 187, 194, 199, 201, 208, 213, 220, 231, 239, 262, 288, 290, 296, 303, 311, 316, 322, 331, 335, 341, 345, 353, 356, 367, 373, 380, 399, 421, 425, 436, 440, 449]