token literal names:
null
';'
'='
'while'
'do'
'end'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'function'
'('
')'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'void'
'byte'
'boolean'
'int'
'float'
'break'
'continue'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 575, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 386, 8, 59, 10, 59, 12, 59, 389, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 394, 8, 60, 10, 60, 12, 60, 397, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 404, 8, 61, 10, 61, 12, 61, 407, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 421, 8, 63, 10, 63, 12, 63, 424, 9, 63, 1, 63, 3, 63, 427, 8, 63, 1, 64, 4, 64, 430, 8, 64, 11, 64, 12, 64, 431, 1, 65, 1, 65, 1, 65, 4, 65, 437, 8, 65, 11, 65, 12, 65, 438, 1, 66, 4, 66, 442, 8, 66, 11, 66, 12, 66, 443, 1, 66, 1, 66, 5, 66, 448, 8, 66, 10, 66, 12, 66, 451, 9, 66, 1, 66, 3, 66, 454, 8, 66, 1, 66, 1, 66, 4, 66, 458, 8, 66, 11, 66, 12, 66, 459, 1, 66, 3, 66, 463, 8, 66, 1, 66, 4, 66, 466, 8, 66, 11, 66, 12, 66, 467, 1, 66, 1, 66, 3, 66, 472, 8, 66, 1, 67, 1, 67, 3, 67, 476, 8, 67, 1, 67, 4, 67, 479, 8, 67, 11, 67, 12, 67, 480, 1, 68, 1, 68, 3, 68, 485, 8, 68, 1, 68, 4, 68, 488, 8, 68, 11, 68, 12, 68, 489, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 496, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 502, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 515, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 527, 8, 72, 11, 72, 12, 72, 528, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 552, 8, 77, 10, 77, 12, 77, 555, 9, 77, 1, 77, 1, 77, 1, 78, 4, 78, 560, 8, 78, 11, 78, 12, 78, 561, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 569, 8, 79, 10, 79, 12, 79, 572, 9, 79, 1, 79, 1, 79, 1, 422, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 64, 131, 65, 133, 66, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 67, 155, 68, 157, 69, 159, 70, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 596, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 199, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 226, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 323, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 355, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 370, 1, 0, 0, 0, 117, 377, 1, 0, 0, 0, 119, 383, 1, 0, 0, 0, 121, 390, 1, 0, 0, 0, 123, 400, 1, 0, 0, 0, 125, 410, 1, 0, 0, 0, 127, 426, 1, 0, 0, 0, 129, 429, 1, 0, 0, 0, 131, 433, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 473, 1, 0, 0, 0, 137, 482, 1, 0, 0, 0, 139, 501, 1, 0, 0, 0, 141, 514, 1, 0, 0, 0, 143, 516, 1, 0, 0, 0, 145, 521, 1, 0, 0, 0, 147, 532, 1, 0, 0, 0, 149, 534, 1, 0, 0, 0, 151, 536, 1, 0, 0, 0, 153, 538, 1, 0, 0, 0, 155, 547, 1, 0, 0, 0, 157, 559, 1, 0, 0, 0, 159, 565, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 6, 1, 0, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 111, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 108, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 18, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 102, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 110, 0, 0, 225, 28, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 30, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 32, 1, 0, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 110, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 58, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 40, 1, 0, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 108, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 44, 1, 0, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 101, 0, 0, 258, 46, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 46, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 5, 91, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 93, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 123, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 125, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 100, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 61, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 61, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 61, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 61, 0, 0, 293, 72, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 5, 46, 0, 0, 296, 74, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 76, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 80, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 82, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 124, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 126, 0, 0, 312, 90, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 60, 0, 0, 315, 92, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 5, 62, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 116, 0, 0, 322, 96, 1, 0, 0, 0, 323, 324, 5, 35, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 94, 0, 0, 326, 100, 1, 0, 0, 0, 327, 328, 5, 118, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 100, 0, 0, 331, 102, 1, 0, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 104, 1, 0, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 110, 0, 0, 344, 106, 1, 0, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 108, 1, 0, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 116, 0, 0, 354, 110, 1, 0, 0, 0, 355, 356, 5, 98, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 107, 0, 0, 360, 112, 1, 0, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 101, 0, 0, 369, 114, 1, 0, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 102, 0, 0, 376, 116, 1, 0, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 102, 0, 0, 382, 118, 1, 0, 0, 0, 383, 387, 7, 0, 0, 0, 384, 386, 7, 1, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 120, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 5, 34, 0, 0, 391, 394, 3, 139, 69, 0, 392, 394, 8, 2, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 122, 1, 0, 0, 0, 400, 405, 5, 39, 0, 0, 401, 404, 3, 139, 69, 0, 402, 404, 8, 3, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 39, 0, 0, 409, 124, 1, 0, 0, 0, 410, 411, 5, 91, 0, 0, 411, 412, 3, 127, 63, 0, 412, 413, 5, 93, 0, 0, 413, 126, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 3, 127, 63, 0, 416, 417, 5, 61, 0, 0, 417, 427, 1, 0, 0, 0, 418, 422, 5, 91, 0, 0, 419, 421, 9, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 93, 0, 0, 426, 414, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 427, 128, 1, 0, 0, 0, 428, 430, 3, 147, 73, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 130, 1, 0, 0, 0, 433, 434, 5, 48, 0, 0, 434, 436, 7, 4, 0, 0, 435, 437, 3, 149, 74, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 132, 1, 0, 0, 0, 440, 442, 3, 147, 73, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 5, 46, 0, 0, 446, 448, 3, 147, 73, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 135, 67, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 472, 1, 0, 0, 0, 455, 457, 5, 46, 0, 0, 456, 458, 3, 147, 73, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 135, 67, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 472, 1, 0, 0, 0, 464, 466, 3, 147, 73, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 135, 67, 0, 470, 472, 1, 0, 0, 0, 471, 441, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 472, 134, 1, 0, 0, 0, 473, 475, 7, 5, 0, 0, 474, 476, 7, 6, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 147, 73, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 136, 1, 0, 0, 0, 482, 484, 7, 7, 0, 0, 483, 485, 7, 6, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 147, 73, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 138, 1, 0, 0, 0, 491, 492, 5, 92, 0, 0, 492, 502, 7, 8, 0, 0, 493, 495, 5, 92, 0, 0, 494, 496, 5, 13, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 5, 10, 0, 0, 498, 502, 3, 141, 70, 0, 499, 502, 3, 143, 71, 0, 500, 502, 3, 145, 72, 0, 501, 491, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 140, 1, 0, 0, 0, 503, 504, 5, 92, 0, 0, 504, 515, 3, 147, 73, 0, 505, 506, 5, 92, 0, 0, 506, 507, 3, 147, 73, 0, 507, 508, 3, 147, 73, 0, 508, 515, 1, 0, 0, 0, 509, 510, 5, 92, 0, 0, 510, 511, 7, 9, 0, 0, 511, 512, 3, 147, 73, 0, 512, 513, 3, 147, 73, 0, 513, 515, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 142, 1, 0, 0, 0, 516, 517, 5, 92, 0, 0, 517, 518, 5, 120, 0, 0, 518, 519, 3, 149, 74, 0, 519, 520, 3, 149, 74, 0, 520, 144, 1, 0, 0, 0, 521, 522, 5, 92, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 123, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 149, 74, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 125, 0, 0, 531, 146, 1, 0, 0, 0, 532, 533, 7, 10, 0, 0, 533, 148, 1, 0, 0, 0, 534, 535, 7, 11, 0, 0, 535, 150, 1, 0, 0, 0, 536, 537, 8, 12, 0, 0, 537, 152, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 91, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 127, 63, 0, 543, 544, 5, 93, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 6, 76, 0, 0, 546, 154, 1, 0, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 5, 45, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 3, 151, 75, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 6, 77, 0, 0, 557, 156, 1, 0, 0, 0, 558, 560, 7, 13, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 6, 78, 1, 0, 564, 158, 1, 0, 0, 0, 565, 566, 5, 35, 0, 0, 566, 570, 5, 33, 0, 0, 567, 569, 3, 151, 75, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 79, 0, 0, 574, 160, 1, 0, 0, 0, 28, 0, 387, 393, 395, 403, 405, 422, 426, 431, 438, 443, 449, 453, 459, 462, 467, 471, 475, 480, 484, 489, 495, 501, 514, 528, 553, 561, 570, 2, 0, 1, 0, 6, 0, 0]